[tox]
envlist = py39

[testenv]
deps = -rrequirements.txt
commands =
    mypy lkml
    flake8 lkml
    isort -rc --check lkml
    black --check lkml
    pytest -m "not acceptance"
    pytest -m "acceptance"