# view: facebook_ad_accounts {
#   sql_table_name: facebook_ads.ad_accounts_view ;;
# }
#
# view: facebook_ad_sets {
#   sql_table_name: facebook_ads.ad_sets_view ;;
# }
#
# view: facebook_ads{
#   sql_table_name: facebook_ads.ads_view ;;
# }
#
# view: facebook_campaigns {
#   sql_table_name: facebook_ads.campaigns_view ;;
# }
#
# view: facebook_insights {
#   sql_table_name: facebook_ads.insights_view ;;
# }



view: fb_ad_accounts {
  sql_table_name: fb_ads.ad_accounts_view ;;
}

view: fb_ad_sets {
  sql_table_name: fb_ads.ad_sets_view ;;
}

view: fb_ads{
  sql_table_name: fb_ads.ads_view ;;
}

view: fb_campaigns {
  sql_table_name: fb_ads.campaigns_view ;;
}

view: fb_insights {
  sql_table_name: fb_ads.insights_view ;;
}
