include: "../client_last_interaction.view.lkml"
include: "../release_of_information.view.lkml"
include: "../client_notes.view.lkml"
include: "../client_field_interactions.view.lkml"
include: "../client_service_expenses.view.lkml"
include: "../funding.view.lkml"
include: "../program_templates.view.lkml"
include: "../program_inventory.view.lkml"
include: "../goals.view.lkml"
include: "../client_program_goals.view.lkml"
include: "../client_service_time_tracking.view.lkml"
include: "../client_first_enrollment_by_type.view.lkml"
include: "../household.view.lkml"
include: "../household_screens.view.lkml"
include: "../program_coc.view.lkml"
include: "../program_funding_sources.view.lkml"
include: "../clients_log.view.lkml"
include: "../clients.view.lkml"
include: "../client_custom.view.lkml"
include: "../client_addresses_recent.view.lkml"
include: "../client_addresses.view.lkml"
include: "../files.view.lkml"
include: "../chronic_homeless.view.lkml"
include: "../client_groups.view.lkml"
include: "../referral_connections.view.lkml"
include: "../client_group_members.view.lkml"
include: "../currently_in_shelter.view.lkml"
include: "../client_last_assessment_by_processor.view.lkml"
include: "../client_last_shelter_attendance.view.lkml"
include: "../client_move_in_date.view.lkml"
include: "../client_move_in_date.view.lkml"
include: "../client_last_service_by_enrollment.view.lkml"
include: "../client_profile_household.view.lkml"
include: "../client_demographics.view.lkml"
include: "../assessing_program.view.lkml"
include: "../client_files.view.lkml"
include: "../client_file_names.view.lkml"
include: "../client_file_categories.view.lkml"
include: "../agencies.view.lkml"
include: "../client_release_of_information.view.lkml"
include: "../counties.view.lkml"
include: "../client_assessment_demographics.view.lkml"
include: "../custom_score_ranges.view.lkml"
include: "../client_last_assessment.view.lkml"
include: "../client_last_assessment_of_kind.view.lkml"
include: "../client_assessment_scores.view.lkml"
include: "../assessment_processors.view.lkml"
include: "../assessment_subtotals.view.lkml"
include: "../client_assessment_high_score.view.lkml"
include: "../client_last_assessment_id.view.lkml"
include: "../eligibility_processor_results.view.lkml"
include: "../screens.view.lkml"
include: "../client_assessment_custom.view.lkml"
include: "../referrals.view.lkml"
include: "../client_referral_status.view.lkml"
include: "../client_alerts.view.lkml"
include: "../referral_history.view.lkml"
include: "../program_openings_history.view.lkml"
include: "../program_openings.view.lkml"
include: "../program_openings_custom.view.lkml"
include: "../client_program_staff.view.lkml"
include: "../client_programs.view.lkml"
include: "../client_last_enrollment_by_type.view.lkml"
include: "../members.view.lkml"
include: "../users.view.lkml"
include: "../user_groups.view.lkml"
include: "../household.view.lkml"
include: "../client_last_program.view.lkml"
include: "../client_last_system_program_enrollment.view.lkml"
include: "../client_first_program.view.lkml"
include: "../client_first_system_enrollment.view.lkml"
include: "../client_program_screening_base.view.lkml"
include: "../screen_entry.view.lkml"
include: "../household_entry_screen.view.lkml"
include: "../screen_last.view.lkml"
include: "../programs.view.lkml"
include: "../program_sites.view.lkml"
include: "../sites.view.lkml"
include: "../client_service_programs.view.lkml"
include: "../client_services.view.lkml"
include: "../client_last_service.view.lkml"
include: "../client_last_system_service.view.lkml"
include: "../service_items.view.lkml"
include: "../client_service_notes.view.lkml"
include: "../services.view.lkml"
include: "../client_service_dates.view.lkml"
include: "../entry_custom.view.lkml"
include: "../last_custom.view.lkml"
include: "../followup_custom.view.lkml"
include: "../screen_followup.view.lkml"
include: "../status_update_custom.view.lkml"
include: "../screen_update.view.lkml"
include: "../client_contacts.view.lkml"
include: "../referral_opening_history.view.lkml"
include: "../latest_enrollment_contextual.view.lkml"
include: "../release_of_information_latest.view.lkml"
include: "../latest_enrollment_contextual.view.lkml"
include: "../latest_assessment_contextual.view.lkml"
include: "../household_move_in_date.view.lkml"
include: "../client_program_demographics.view.lkml"
include: "../client_programs_files.view.lkml"
include: "../enrollment_aggregates.view.lkml"
include: "../geography_types.view.lkml"
include: "../program_coc.view.lkml"
include: "../sites.view.lkml"
include: "../coordinated_entry_event.view.lkml"
include: "../client_interactions.view.lkml"
include: "../current_living_situation.view.lkml"
include: "../aggregations/last_assessment_filters.view.lkml"
include: "../agencies_creating_profile.view.lkml"
include: "../first_enrollment_since_stably_housed.view.lkml"
include: "../referto_program.view.lkml"
include: "../referto_program_agencies.view.lkml"
include: "../agency/interacting_agency.view.lkml"
include: "../agency/enrolling_agency.view.lkml"
include: "../geolocation/client_field_interactions_geolocations.view.lkml"
include: "../geolocation/client_addresses_geolocations.view.lkml"
include: "../geolocation/sites_geolocations.view.lkml"
include: "../geolocation/client_geolocations.view.lkml"
include: "../geolocation/client_services_geolocations.view.lkml"
include: "../geolocation/service_items_geolocations.view.lkml"
include: "../geolocation/agencies_geolocations.view.lkml"
include: "../geolocation/client_assessment_demographics_geolocations.view.lkml"
include: "../geolocation/client_program_demographics_geolocations.view.lkml"
include: "../referral_community_queues.view.lkml"
include: "../referral_community_queue_assessments.view.lkml"
include: "../aggregations/first_assessment_filters.view.lkml"
include: "../aggregations/last_assessment_filters.view.lkml"
include: "../aggregations/first_current_living_situation_filters.view.lkml"
include: "../aggregations/last_current_living_situation_filters.view.lkml"
include: "../community_queue/referrals_referral_community_queues.view.lkml"
include: "../community_queue/referral_history_referral_community_queues.view.lkml"
include: "../aggregations/client_contacts_rank.view.lkml"
include: "../program_custom.view.lkml"
include: "../aggregations/last_referral_filters.view.lkml"


explore: client_model {

  from: clients
  fields: [ALL_FIELDS*,
          -enrollments.count_chronic_homeless_households,
          -enrollments.head_of_household,
          -enrollments.count_households,
          -last_screen.exit_type,
          -last_screen.acceptable_exit

  ]

  persist_for: "60 minutes"
  label: "Client Model"
  view_label: "Clients"

  sql_always_where:


  {% if _user_attributes['agency_id'] != '>0' %}
    -- User is Agency Staff
    {% if _user_attributes['agency_id'] contains ',' %}
      -- User has access to MULTIPLE agencies.
      CASE
        WHEN client_model.private = 1
        -- Client is private, make sure user has access to agency.
        THEN client_model.ref_agency in ({{_user_attributes['agency_id']}})
        ELSE TRUE
        END
    {% else %}
      -- User only has access to ONE agency.
      CASE
        WHEN client_model.private = 1
          -- Client is private, make sure user has access to agency.
          THEN fn_isClientAccessAllowed(
            (SELECT users.id
             FROM members
              INNER JOIN users
                ON members.ref_user = users.id
             WHERE
              ref_agency = {{_user_attributes['agency_id']}} AND deleted = 0
            ORDER BY members.id LIMIT 1), {{_user_attributes['agency_id']}},${client_model.id}
        ) = 1
        ELSE TRUE
        END

    {% endif %}


      -- Also, make sure this user has access to the CoC (needed for embedded).
      AND ${agencies_creating_profile.coc} IN (
            SELECT DISTINCT a.coc
            FROM agencies a
            WHERE a.id IN ({{_user_attributes['agency_id']}})
      ) = 1

  {% elsif _user_attributes['agency_coc'] != '%' %}
    -- User is CoC Admin, just need to check COC
    ${agencies_creating_profile.coc} LIKE "{{_user_attributes['agency_coc']}}"
  {% else %}

    TRUE
  {% endif %}
  ;;


  join: base {
    from: client_program_screening_base
    fields: []
    relationship: many_to_one
    sql_on: ${base.ref_program} = ${enrollments.id} ;;
  }

  join: client_last_interaction {
    relationship: many_to_one
    sql_on: ${client_model.id} = ${client_last_interaction.client} ;;
  }

  join: client_interactions {
    relationship: many_to_one
    sql_on: ${client_model.id} = ${client_interactions.client} ;;
  }

######## Placeholder for Object Oriented coding
#   join: interacting_agency {
#     relationship: many_to_one
#     sql_on: ${client_interactions.ref_agency} = ${interacting_agency.ref_agency} ;;
#   }

  join: files {
    fields: []
    relationship: many_to_one
    sql_on: ${client_files.ref_file} = ${files.id} ;;
  }

  join: client_last_shelter_attendance {
    fields: [end_date,future_service_date]
    relationship: many_to_one
    sql_on: ${client_last_shelter_attendance.ref_client} =  ${client_model.id}
      ;;
  }

  join: client_first_enrollment_by_type {
    fields: []
    relationship: many_to_one
    sql_on: ${base.ref_client} = ${client_first_enrollment_by_type.ref_client}
      and ${programs.ref_category} = ${client_first_enrollment_by_type.ref_category} ;;
  }

  join: latest_enrollment_contextual {
    fields: []
    relationship: one_to_one
    type: left_outer
    sql_on: ${client_model.id} = ${latest_enrollment_contextual.ref_client} ;;
  }

  join: client_last_service {
    fields: []
    relationship: many_to_one
    sql_on: ${client_services.id} = ${client_last_service.id} ;;
  }

  join: client_last_system_service {
    fields: []
    relationship: one_to_one
    sql_on: ${client_services.id} = ${client_last_system_service.id} ;;
  }

  join: clients_log {
    fields: []
    relationship: one_to_many
    sql_on: ${client_model.id} = ${clients_log.ref_client} ;;
  }

  join: client_last_enrollment_by_type {
    fields: []
    relationship: many_to_one
    sql_on: ${base.ref_client} = ${client_last_enrollment_by_type.ref_client}
      and ${programs.ref_category} = ${client_last_enrollment_by_type.ref_category} ;;
  }

  join: client_last_service_by_enrollment {
    fields: []
    relationship: many_to_one
    sql_on: ${client_services.id} = ${client_last_service_by_enrollment.id} ;;
  }

   join: referrals {
    type: left_outer
    relationship: one_to_many

    sql_on:
        {% if _user_attributes['allow_sensitive_data'] == 'yes' %}
            ${client_model.id} = ${referrals.ref_client}
        {% else %}
            ${client_model.id} = ${referrals.ref_client} AND ${agencies_creating_profile.id} in ({{ _user_attributes['agency_root_id'] }})
        {% endif %}
        {% if _user_attributes['agency_id'] != '>0' %}
          AND (${referrals.ref_agency} IN ({{_user_attributes['agency_id']}}) OR ${referrals.ref_agency} IS NULL)

        {% endif %}
        ;;

    }

  join: client_model_latest_referral {
    type: left_outer
    relationship: one_to_one
    sql_on: ${client_model_latest_referral.max_referral_id} = ${referrals.id} ;;
  }


  join: referral_community_queues {
    view_label: "Referrals"
    fields: []
    type: left_outer
    relationship: one_to_many
    sql_on: ${referral_community_queues.id} = ${referrals.ref_queue} ;;
  }

  join: referral_history {
    relationship: many_to_one
    fields: [client_model*]
    sql_on: ${referrals.id} = ${referral_history.ref_referral} ;;
  }

  join: referral_history_referral_community_queues {
    fields: [referral_history_referral_community_queues*]
    type: left_outer
    relationship: one_to_many
    sql_on: ${referral_history_referral_community_queues.id} = ${referrals.ref_queue} ;;
  }

  join: referto_program {
    view_label: "Referto Programs"
    type: left_outer
    relationship: one_to_many
    fields: [
      ref_agency,
      name,
      project_type_code,
      id,
      added_date,
      description,
      availability,
      tracking_method,
      count,
      agency_project_name,
      coc_information*
    ]
    sql_on: ${referrals.ref_program} = ${referto_program.id} ;;
  }

  join: referring_agencies {
    from: agencies
    fields: []
    relationship: many_to_one
    sql_on: ${referrals.ref_agency} = ${referring_agencies.id} ;;
  }


  join: coordinated_entry_event {
    relationship: many_to_one
    sql_on: ${coordinated_entry_event.ref_client} = ${client_model.id}
          AND ${coordinated_entry_event.enrollment_id} = ${enrollments.id}
             ;;
  }


  join: household_entry_screen {
    from: household_screens
    fields: []
    relationship: many_to_one
    type: left_outer
    sql_on: ${enrollments.ref_household} =  ${household_entry_screen.household_id} and ${household_entry_screen.screen_type} = 2 ;;
  }


  join: client_move_in_date {
    view_label: "Clients"
    relationship: many_to_one
    fields: [latest_move_in_client]
    type: left_outer
    sql_on: ${enrollments.id} = ${client_move_in_date.enrollment_id};;
  }


  join: client_files {
    view_label: "Clients"
    type: left_outer
    relationship: one_to_many
    sql_on:
        {% if _user_attributes['allow_sensitive_data'] == 'yes' %}
          ${client_files.ref_client} = ${client_model.id}
        {% else %}
          ${client_files.ref_client} = ${client_model.id} AND ${agencies_creating_profile.id} in ({{ _user_attributes['agency_root_id'] }})
        {% endif %}
    ;;
  }

  join: client_programs_files {
    fields: []
    type: left_outer
    relationship: many_to_one
    sql_on: ${client_files.id} = ${client_programs_files.ref_client_file}
      and ${enrollments.id} = ${client_programs_files.ref_client_program} ;;
  }

  join: client_alerts {
    type: left_outer
    relationship: one_to_many
    sql_on:
        {% if _user_attributes['allow_sensitive_data'] == 'yes' %}
          ${client_model.id} = ${client_alerts.ref_client}
        {% else %}
          ${client_model.id} = ${client_alerts.ref_client} AND ${agencies_creating_profile.id} in ({{ _user_attributes['agency_root_id'] }})
        {% endif %}
    ;;
  }

  join: client_file_names {
    fields: []
    type: left_outer
    relationship: many_to_one
    sql_on: ${client_files.ref_file_name} = ${client_file_names.id} ;;
  }

  join: client_file_categories {
    view_label: "Clients"
    fields: []
    type: left_outer
    relationship: many_to_one
    sql_on: ${client_files.ref_category} = ${client_file_categories.id} ;;
  }

  join: last_exit_screen {
    from: last_screen
    view_label: "Enrollments"
    fields: []
    sql_on: ${base.last_exit_screen_id} = ${last_exit_screen.id}  ;;
    type: left_outer
    relationship: many_to_one
  }

  join: client_program_staff {
    fields: []
    relationship: many_to_one
    sql_on: ${client_program_staff.ref_client_program} = ${enrollments.id} ;;
  }

  join: enrollments {
    required_joins: [client_program_staff]
    relationship: many_to_one
    type: left_outer
    sql_on:
          {% if _user_attributes['allow_sensitive_data'] == 'yes' %}
            ${client_model.id} = ${enrollments.ref_client}
          {% else %}
            ${client_model.id} = ${enrollments.ref_client}  AND ${agencies_creating_profile.id} in ({{ _user_attributes['agency_root_id'] }})
          {% endif %}
    ;;
    sql_where: {% if _user_attributes['agency_id'] != '>0' %}
                (CASE WHEN ${enrollments.private} = 1
                      THEN ${enrollments.ref_agency} in ({{_user_attributes['agency_id']}})
                      ELSE (${enrollments.private} = 0 or ${enrollments.private} is NULL)
                 END)
                 AND (${enrollments.ref_agency} IN ({{_user_attributes['agency_id']}}) OR ${enrollments.ref_agency} IS NULL)
               {% else %}
                 TRUE
               {% endif %}
    ;;
  }

##### Placeholder for Object Oriented coding
#   join: enrolling_agency {
#     relationship: many_to_one
#     sql_on: ${enrollments.ref_agency} = ${enrolling_agency.ref_agency} ;;
#   }

  join: first_enrollment_since_stably_housed {
    fields: []
    relationship: many_to_one
    sql_on: ${client_model.id} = ${first_enrollment_since_stably_housed.personal_id} ;;
  }



  join: client_last_program {
    fields: []
    relationship: many_to_one
    sql_on: ${client_last_program.id} = ${enrollments.id} ;;
  }

  join: client_last_system_program_enrollment {
    fields: []
    relationship: many_to_one
    sql_on: ${client_last_system_program_enrollment.id} = ${enrollments.id} ;;
  }

  join: client_first_program {
    fields: []
    relationship: many_to_one
    sql_on: ${client_first_program.id} = ${enrollments.id} ;;
  }

  join: client_first_system_enrollment {
    fields: []
    relationship: many_to_one
    sql_on: ${client_first_system_enrollment.id} = ${enrollments.id} ;;
  }

  join: members {
    fields: []
    relationship: many_to_one
    sql_on: ${client_program_staff.ref_user} = ${members.ref_user} ;;
  }

  join: programs {
    fields: [
      availability_start_date,
      availability_end_date,
      ref_agency,
      name,
      project_type_code,
      id,
      added_date,
      description,
      tracking_method,
      program_applicability,
      status,
      ref_target_b,
      count,
      programs.project_coc,
      agency_project_name,
      coc_information*
    ]
    relationship: many_to_one
    sql_on: ${enrollments.ref_program} = ${programs.id} ;;
  }

  join: program_custom {
    relationship: one_to_many
    sql_on: ${programs.id} = ${program_custom.ref_program} ;;
  }

  join: program_coc {
    relationship: one_to_many
    fields: []
    sql_on: ${programs.id} = ${program_coc.ref_program} and (${program_coc.deleted} is null or ${program_coc.deleted} = 0) ;;
  }

  join: program_sites {
    fields: []
    relationship: many_to_one
    sql_on: ${programs.id} = ${program_sites.ref_program} ;;
  }

  join: sites {
    fields: []
    relationship: many_to_one
    sql_on: {% if _user_attributes['allow_sensitive_data'] == 'yes' %}
                ${sites.id} = ${program_sites.ref_site}
            {% else %}
                ${sites.id} = ${program_sites.ref_site} AND ${agencies_creating_profile.id} IN ({{ _user_attributes['agency_root_id'] }})
            {% endif %}
    ;;
  }

  join: geography_types {
    fields: [geography_types.geography_type]
    type: left_outer
    relationship: many_to_one
    sql_on: ${sites.ref_geography_type} = ${geography_types.id};;
  }

  join: program_funding_sources {
    relationship: many_to_one
    sql_on: ${programs.id} = ${program_funding_sources.ref_program} ;;
  }

  join: program_templates {
    fields: []
    relationship: many_to_one
    sql_on: ${programs.ref_template} = ${program_templates.id} ;;
  }

  join: program_inventory {
    relationship: one_to_many
    sql_on: ${programs.id} = ${program_inventory.ref_program} and  ( program_inventory.deleted is null OR  program_inventory.deleted =0 ) ;;
  }

  join: agencies_creating_profile {
    view_label: "Agency Creating Profile"
    fields: [id, coc, name, status, county]
    relationship: many_to_one
    sql_on: ${client_model.ref_agency} = ${agencies_creating_profile.id} ;;
  }

  # Required for "Public Access" feature.
  join: agencies {
    fields: []
    relationship: many_to_one
    sql_on: ${client_model.ref_agency} = ${agencies.id} ;;
  }

  join: enrollment_agencies {
    from: agencies
    relationship: many_to_one
    view_label: "Enrollments"
    fields: []
    sql_on: ${programs.ref_agency} = ${enrollment_agencies.id} ;;

  }

  join: counties {
    fields: []
    relationship: many_to_one
    sql_on: ${counties.id} = ${agencies_creating_profile.ref_county} ;;
  }

  join: household_makeup {
    view_label: "Enrollments"
    relationship: many_to_one
    sql_on: ${enrollments.ref_household} = ${household_makeup.id} ;;
  }

  join: client_group_members {
    view_label: "Clients"
    relationship: many_to_one
    sql_on: ${client_model.id} = ${client_group_members.ref_client} ;;
  }

  join: client_groups {
    fields: []
    relationship: many_to_one
    sql_on: ${client_groups.ref_client} = ${client_group_members.ref_client} ;;
  }

  join: client_addresses_recent {
    fields: []
    type: left_outer
    relationship: many_to_one
    sql_on: ${client_model.id} = ${client_addresses_recent.ref_client} and ${client_addresses_recent.deleted} is null ;;
  }

  join: client_addresses {

    relationship: many_to_one

    sql_on:
          {% if _user_attributes['allow_sensitive_data'] == 'yes' %}
              ${client_model.id} = ${client_addresses.ref_client}
          {% else %}
              ${client_model.id} = ${client_addresses.ref_client}
                AND ${agencies_creating_profile.id} in ({{ _user_attributes['agency_root_id'] }})
          {% endif %}

          {% if _user_attributes['agency_id'] != '>0' %}
                AND (CASE WHEN ${client_addresses.private} = 1
                      THEN ${client_addresses.ref_agency} in ({{_user_attributes['agency_id']}})

                      ELSE (${client_addresses.private} = 0 or ${client_addresses.private} is NULL)

                      END)
                AND (${client_addresses.ref_agency} IN ({{_user_attributes['agency_id']}}) OR ${client_addresses.ref_agency} IS NULL)

          {% endif %}
    ;;


    }

  join: client_field_interactions {
    view_label: "Client Field Interactions"
    relationship: many_to_one
    sql_on:
          {% if _user_attributes['allow_sensitive_data'] == 'yes' %}
            ${client_model.id} = ${client_field_interactions.ref_client}
          {% else %}
            ${client_model.id} = ${client_field_interactions.ref_client} AND ${agencies_creating_profile.id} in ({{ _user_attributes['agency_root_id'] }})
          {% endif %}
    ;;
  }


  join: client_notes {
    relationship: many_to_one
    sql_on:
            {% if _user_attributes['allow_sensitive_data'] == 'yes' %}
              ${client_model.id} = ${client_notes.ref_client}
            {% else %}
              ${client_model.id} = ${client_notes.ref_client}
                AND ${agencies_creating_profile.id} in ({{ _user_attributes['agency_root_id'] }})
            {% endif %}
            {% if _user_attributes['agency_id'] != '>0' %}
                  AND (CASE WHEN ${client_notes.private} = 1
                        THEN ${client_notes.ref_agency} in ({{_user_attributes['agency_id']}})

                        ELSE (${client_notes.private} = 0 or ${client_notes.private} is NULL)

                        END)
                  AND (${client_notes.ref_agency} IN ({{_user_attributes['agency_id']}}) OR ${client_notes.ref_agency} IS NULL)

            {% endif %};;

    }

  join: chronic_homeless {
    fields: []
    view_label: "Clients"
    relationship: one_to_one
    sql_on: ${enrollments.id} = ${chronic_homeless.enrollment_id} ;;
  }

  join: chronic_homeless_beta {
    relationship: many_to_one
    sql_on: ${chronic_homeless_beta.enrollment_id} = ${enrollments.id} ;;
  }

  join: static_demographics {
    from: client_demographics
    view_label: "Clients"
    type: inner
    relationship: one_to_one
    fields: [
      id,
      gender,
      gender_text,
      ethnicity,
      ethnicity_text,
      name_middle,
      name_suffix,
      ref_client,
      race,
      race_text,
      race_1_text,
      race_2_text,
      race_3_text,
      race_4_text,
      race_5_text,
      marital_status,
      veteran,
      veteran_text,
      veteran_branch,
      veteran_discharge,
      veteran_theater_afg,
      veteran_theater_iraq1,
      veteran_theater_iraq2,
      veteran_theater_kw,
      veteran_theater_other,
      veteran_theater_pg,
      veteran_theater_vw,
      veteran_theater_ww2,
      veteran_entered,
      veteran_separated,
      zipcode,
      primary_language
    ]
    sql_on: ${client_model.id} = ${static_demographics.ref_client} ;;
  }

  join: static_demographics_custom {
    from: client_custom
    view_label: "Client Custom"
    fields: [client_custom_fields*]
    relationship: many_to_one
    sql_on: ${static_demographics.id} = ${static_demographics_custom.ref_client_demographics} ;;
  }

  join: client_service_programs {
    fields: []
    type: left_outer
    relationship: many_to_one
    sql_on: ${enrollments.id} = ${client_service_programs.ref_client_program} ;;
  }

  join: client_services {
    fields: []


    type: left_outer
    relationship: many_to_one

    sql_on:
          {% if _user_attributes['allow_sensitive_data'] == 'yes' %}
              ${client_services.ref_client} = ${client_model.id}

          {% else %}
              ${client_services.ref_client} = ${client_model.id}

              AND ${agencies_creating_profile.id} IN ({{ _user_attributes['agency_root_id'] }})
          {% endif %}
          {% if _user_attributes['agency_id'] != '>0' %}
              AND  (${client_services.ref_agency} IN ({{_user_attributes['agency_id']}}) OR ${client_services.ref_agency} IS NULL)

          {% endif %}

              AND CASE WHEN {% date_start services.date_filter %} IS NOT NULL
                        THEN  ${client_services.start_date} <= {% date_end services.date_filter %}
                          AND (${client_services.end_date} >= {% date_start services.date_filter %}
                            OR ${client_services.end_date} IS NULL)
                        ELSE TRUE
                      END;;

    }

  join: service_items {
    fields: []
    relationship: one_to_one
    sql_on: ${service_items.id} = ${client_services.ref_service_item} ;;

  }

  join: service_expenses {
    relationship: one_to_one
    sql_on:
        {% if _user_attributes['allow_sensitive_data'] == 'yes' %}
        ${service_expenses.ref_client_service} = ${client_services.id}
        {% else %}
        ${service_expenses.ref_client_service} = ${client_services.id} AND ${agencies_creating_profile.id} in ({{ _user_attributes['agency_root_id'] }})
        {% endif %};;
  }

  join: funding {
    view_label: "Service Funding"
    relationship: many_to_one
    sql_on:
        {% if _user_attributes['allow_sensitive_data'] == 'yes' %}
        ${funding.id} = ${service_expenses.ref_funding}
        {% else %}
        ${funding.id} = ${service_expenses.ref_funding} AND ${agencies_creating_profile.id} in ({{ _user_attributes['agency_root_id'] }})
        {% endif %};;
  }

  join: client_service_notes {
    fields: []
    relationship: many_to_one
    sql_on: ${client_service_notes.ref_client_service} = ${client_services.id} ;;
  }

  join: client_program_goals {
    view_label: "Goals"
    relationship: many_to_one
    sql_on: ${client_program_goals.ref_client_program} = ${enrollments.id} ;;
  }

  join: goals {
    fields: []
    relationship: many_to_one
    sql_on: ${goals.id} = ${client_program_goals.ref_goal} ;;
  }

  join: service_time_tracking {
    relationship: one_to_one
    sql_on:
          {% if _user_attributes['allow_sensitive_data'] == 'yes' %}
          ${service_time_tracking.ref_client_service} = ${client_services.id}
          {% else %}
          ${service_time_tracking.ref_client_service} = ${client_services.id} AND ${agencies_creating_profile.id} in ({{ _user_attributes['agency_root_id'] }})
          {% endif %};;
  }

  join: services {
    relationship: many_to_one
    sql_on:
            {% if _user_attributes['agency_id'] != '>0' %}
              (${services.ref_agency} IN ({{_user_attributes['agency_id']}}) OR ${services.ref_agency} IS NULL)
                AND ${service_items.ref_service} = ${services.id}
            {% else %}
              ${service_items.ref_service} = ${services.id}
            {% endif %}
              AND (${services.deleted} IS NULL OR ${services.deleted} = 0)
          ;;
  }

  join: service_dates {
    type: left_outer
    relationship: many_to_one
    sql_on: ${service_dates.ref_client_service} = ${client_services.id}
                      AND ${service_items.ref_delivery_type} IN (2, 3)
                      AND CASE WHEN {% date_start services.date_filter %} IS NOT NULL
                            THEN ${service_dates.date_date} BETWEEN {% date_start services.date_filter %}
                                                                AND {% date_end services.date_filter %}
                            ELSE TRUE
                       END
            ;;
  }


  join: client_assessments {
    relationship: many_to_one
    sql_on:
        {% if _user_attributes['agency_id'] != '>0' %}
              (CASE WHEN ${client_assessments.private} = 1
                    THEN ${client_assessments.ref_agency} IN ({{_user_attributes['agency_id']}})

                    ELSE (${client_assessments.private} = 0 OR ${client_assessments.private} is NULL)

                    END)
              AND (${client_assessments.ref_agency} IN ({{_user_attributes['agency_id']}}) OR ${client_assessments.ref_agency} IS NULL)
              AND ${client_model.id} = ${client_assessments.ref_client}
        {% else %}
              ${client_model.id} = ${client_assessments.ref_client}
        {% endif %};;

  }



  join: latest_assessment_contextual {
    fields: []
    relationship: one_to_one
    type: left_outer
    sql_on: ${client_model.id} = ${latest_assessment_contextual.ref_client} ;;
  }

  join: client_last_assessment {
    fields: []
    relationship: many_to_one
    sql_on: ${client_assessments.id} = ${client_last_assessment.id} ;;
  }

  join: client_assessment_scores {
    fields: [assessment_score_average, assessment_score_max]
    relationship: many_to_one
    sql_on: ${client_assessments.id} = ${client_assessment_scores.ref_assessment} ;;
  }

  join: client_last_assessment_by_processor {
    fields: []
    relationship: many_to_one
    sql_on: ${client_assessments.id} = ${client_last_assessment_by_processor.id} ;;
  }

  join: assessment_processors {
    fields: []
    relationship: many_to_one
    sql_on: ${assessment_processors.code} = ${client_assessment_scores.score_type} ;;
  }

  join: assessment_subtotals {
    fields: [code]
    relationship: many_to_one
    sql_on: ${assessment_subtotals.ref_assessment_processor} = ${assessment_processors.id} ;;
  }

  join: client_assessment_high_score {
    fields: []
    relationship: many_to_one
    sql_on: ${client_assessment_high_score.ref_assessment} = ${client_assessments.id} ;;
  }

  join: client_last_assessment_id {
    fields: []
    relationship: many_to_one
    sql_on: ${client_assessments.id} = ${client_last_assessment_id.id} ;;
  }

  join: custom_score_ranges {
    fields: []
    relationship: many_to_one
    sql_on: ${custom_score_ranges.id} = ${client_assessments.id} ;;
  }

  join: screens {
    fields: []
    type: left_outer
    relationship: many_to_one
    sql_on: ${screens.id} = ${client_assessments.ref_assessment} ;;
  }

  join: client_assessment_custom {
    type: left_outer
    relationship: many_to_one
    sql_on: ${client_assessments.id} =${client_assessment_custom.ref_client_assessment_demographics} ;;
  }

  join: release_of_information {
    relationship: many_to_one
    sql_on:

          {% if _user_attributes['allow_sensitive_data'] == 'yes' and _user_attributes['agency_id'] != '>0' %}
              ${release_of_information.ref_client} = ${client_model.id}
                    AND (${release_of_information.ref_agency} IN ({{_user_attributes['agency_id']}}) OR ${release_of_information.ref_agency} IS NULL
                        OR ((SELECT a.coc
                              FROM agencies a
                              INNER JOIN roi_settings rs ON a.id = rs.ref_agency AND rs.default_model = 2
                              WHERE a.id = ${release_of_information.ref_agency}) = ${agencies_creating_profile.coc}))
                    AND ${agencies_creating_profile.id} in ({{ _user_attributes['agency_root_id'] }})
          {% elsif _user_attributes['allow_sensitive_data'] == 'yes' and _user_attributes['agency_id'] == '>0' %}
              ${release_of_information.ref_client} = ${client_model.id}
          {% elsif _user_attributes['allow_sensitive_data'] != 'yes' %}
              ${release_of_information.ref_client} = ${client_model.id} AND ${agencies_creating_profile.id} in ({{ _user_attributes['agency_root_id'] }})
          {% endif %}
    ;;
  }


  join: release_of_information_latest {
    relationship: one_to_one
    sql_on: ${client_model.id} = ${release_of_information_latest.personal_id} ;;
  }

  join: roi_agencies {
    from: agencies
    fields: []
    relationship: many_to_one
    sql_on: ${release_of_information.ref_agency} =${roi_agencies.id} ;;
  }

  join: client_last_assessment_of_kind {
    fields: []
    relationship: many_to_one
    sql_on: ${client_assessments.id} = ${client_last_assessment_of_kind.id} ;;
  }

  join: entry_screen {
    fields: [entry_screen_set*]
    sql_on: ${base.first_entry_screen_id} = ${entry_screen.id} ;;
    relationship: many_to_one
    type: inner
  }

  join: entry_custom {
    type: inner
    relationship: one_to_one
    fields: [entry_custom_fields*]
    sql_on: {% if _user_attributes['allow_sensitive_data'] == 'yes' %}
                ${entry_custom.ref_client_program_demographics} = ${entry_screen.id}
            {% else %}
                ${entry_custom.ref_client_program_demographics} = ${entry_screen.id} AND ${agencies_creating_profile.id} in ({{ _user_attributes['agency_root_id'] }})
            {% endif %}
                ;;
  }

  join: last_screen {
    view_label: "Update/Exit Screen"
    fields: [last_screen_set*]
    type: left_outer
    relationship: many_to_one
    sql_on: ${base.last_screening_to_analyze} = ${last_screen.id} ;;

  }

  join: last_custom {
    type: left_outer
    relationship: many_to_one
    view_label: "Update/Exit Custom"
    fields: [last_custom_fields*]
    sql_on: {% if _user_attributes['allow_sensitive_data'] == 'yes' %}
                ${last_custom.ref_client_program_demographics} = ${last_screen.id}
            {% else %}
                ${last_custom.ref_client_program_demographics} = ${last_screen.id} AND ${agencies_creating_profile.id} in ({{ _user_attributes['agency_root_id'] }})
            {% endif %} ;;
  }

  join: followup_custom {
    type: left_outer
    relationship: many_to_one
    view_label: "Followup Custom"
    fields: [followup_custom_fields*]
    #  sql_on: ${followup_custom.ref_client_program_demographics} = ${followup_screen.id} ;;
    sql_on: {% if _user_attributes['allow_sensitive_data'] == 'yes' %}
                ${followup_custom.ref_client_program_demographics} = ${followup_screen.id}
            {% else %}
                ${followup_custom.ref_client_program_demographics} = ${followup_screen.id} AND ${agencies_creating_profile.id} in ({{ _user_attributes['agency_root_id'] }})
            {% endif %} ;;
  }


  join: followup_screen {
    fields: [followup_screen_set*]
    view_label: "Followup Screen"
    type: left_outer
    relationship: many_to_one
    sql_on: ${followup_screen.ref_program} = ${enrollments.id} and ${followup_screen.screen_type} = 5
      and (${followup_screen.deleted} is null or ${followup_screen.deleted} = 0);;
  }

  join: status_update_screen {
    fields: [update_screen_set*]
    view_label: "Status Update Screen"
    type: left_outer
    relationship: many_to_one
    sql_on: ${status_update_screen.ref_program} = ${enrollments.id} and ${status_update_screen.screen_type} in (3,6)
      and (${status_update_screen.deleted} is null or ${status_update_screen.deleted} = 0);;
  }

  join: status_update_custom {
    view_label: "Status Update Custom"
    type: left_outer
    relationship: many_to_one
    fields: [status_update_custom_fields*]
    #  sql_on: ${status_update_custom.ref_client_program_demographics} = ${status_update_screen.id} ;;
    sql_on: {% if _user_attributes['allow_sensitive_data'] == 'yes' %}
                ${status_update_custom.ref_client_program_demographics} = ${status_update_screen.id}
            {% else %}
                ${status_update_custom.ref_client_program_demographics} = ${status_update_screen.id} AND ${agencies_creating_profile.id} in ({{ _user_attributes['agency_root_id'] }})
            {% endif %} ;;
  }

  join: current_living_situation {
    type: left_outer
    relationship: one_to_one
    sql_on:
       ${current_living_situation.ref_program} = ${enrollments.id}
          AND ${current_living_situation.screen_type} = 3
          AND ${current_living_situation.status_screen_type} = 2

      ;;
  }

#   join: client_model_first_current_living_situation {
#     type: left_outer
#     relationship: one_to_one
#     sql_on: ${client_model_first_current_living_situation.min_cls_id} = ${current_living_situation.id};;
#   }
#
#   join: client_model_last_current_living_situation {
#     type: left_outer
#     relationship: one_to_one
#     sql_on: ${client_model_last_current_living_situation.cls_id} = ${current_living_situation.id};;
#   }

  join: client_profile_household {
    view_label: "Clients"
    type:  left_outer
    relationship: many_to_one
    sql_on: ${client_model.id} = ${client_profile_household.personal_id} ;;
  }

  join: client_contacts{
    relationship: many_to_one
    sql_on:
          {% if _user_attributes['allow_sensitive_data'] == 'yes' and _user_attributes['agency_id'] != '>0' %}
                (CASE WHEN ${client_contacts.private} = 1
                      THEN ${client_contacts.ref_agency} IN ({{_user_attributes['agency_id']}})

                      ELSE (${client_contacts.private} = 0 OR ${client_contacts.private} is NULL)

                      END)
                AND (${client_contacts.ref_agency} IN ({{_user_attributes['agency_id']}}) OR ${client_contacts.ref_agency} IS NULL)
                AND ${client_model.id} = ${client_contacts.ref_client} AND ${agencies_creating_profile.id} in ({{ _user_attributes['agency_root_id'] }})
          {% elsif _user_attributes['allow_sensitive_data'] == 'yes' and _user_attributes['agency_id'] == '>0' %}
              ${client_model.id} = ${client_contacts.ref_client}
          {% elsif _user_attributes['allow_sensitive_data'] != 'yes' %}
              ${client_model.id} = ${client_contacts.ref_client} AND ${agencies_creating_profile.id} in ({{ _user_attributes['agency_root_id'] }})

          {% endif %} ;;

    }

  join: client_model_rank_client_contacts {
    view_label: "Client Contacts"
    type: left_outer
    relationship: one_to_one
    sql_on: ${client_contacts.id} = ${client_model_rank_client_contacts.id} ;;
  }



  join: referral_opening_history {
    view_label: "Referral History"
    type: left_outer
    relationship: many_to_one
    sql_on: ${referrals.id} = ${referral_opening_history.ref_referral} ;;
  }

  join: household_move_in_date {
    view_label: "Referrals"
    fields: []
    relationship: many_to_one
    sql_on: ${referral_connections_enrollment.id} = ${household_move_in_date.enrollment_id} ;;
  }

  join: referral_connections {
    fields: []
    relationship: many_to_one
    sql_on: ${referral_connections.ref_referral} = ${referrals.id} ;;
  }

  join: household_move_in_date_enrolling {
    from: household_move_in_date
    view_label: "Referrals"
    relationship: many_to_one
    sql_on: ${referral_connections_enrollment.id} = ${household_move_in_date_enrolling.enrollment_id} ;;
  }

  join: referral_connections_enrollment {
    from: enrollments
    type: inner
    relationship: many_to_one
    sql_on: ${referral_connections.ref_client_program} = ${referral_connections_enrollment.id} ;;
  }

  join: client_latest_enrollment_per_agency {
    relationship: one_to_one
    type: left_outer
    sql_on: ${enrollments.id} = ${client_latest_enrollment_per_agency.enrollment_id} ;;
  }

  join: client_first_enrollment_per_agency {
    relationship: one_to_one
    type: left_outer
    sql_on: ${enrollments.id} = ${client_first_enrollment_per_agency.enrollment_id} ;;
  }

  join: client_model_latest_assessment {
    type: left_outer
    relationship: one_to_one
    sql_on: ${client_model_latest_assessment.max_assessment_id} = ${client_assessments.id};;
  }

  join: client_model_first_assessment {
    type: left_outer
    relationship: one_to_one
    sql_on: ${client_model_first_assessment.assessment_id} = ${client_assessments.id} ;;
  }


  join: client_model_latest_update_by_enrollment {
    type: left_outer
    relationship: one_to_one
    sql_on: ${client_model_latest_update_by_enrollment.enrollment_id} = ${enrollments.id}
             ;;
  }

  join: referto_program_agencies {
    view_label: "Referto Programs"
    fields: []
    type: left_outer
    relationship: one_to_many
    sql_on: ${referto_program.ref_agency} = ${referto_program_agencies.id} ;;
  }

  join: client_field_interactions_geolocations {
    relationship: one_to_one
    sql_on: ${client_field_interactions.ref_geolocation} = ${client_field_interactions_geolocations.id}
        AND ${client_field_interactions_geolocations.deleted} IS NULL
    ;;
  }

  join: client_addresses_geolocations {
    relationship: one_to_one
    sql_on: ${client_addresses.ref_geolocation} = ${client_addresses_geolocations.id}
        AND ${client_addresses_geolocations.deleted} IS NULL ;;
  }

  join: sites_geolocations {
    relationship: one_to_one
    sql_on:     ${sites.ref_geolocation} = ${sites_geolocations.id}
            AND ${sites_geolocations.deleted} IS NULL
    ;;
  }

#   join: client_geolocations {
#     relationship: one_to_one
#     sql_on: ${clients.ref_geolocation} = ${client_geolocations.id}
#             AND ${client_geolocations.deleted} IS NULL;;
#   }

#   join: client_services_geolocations {
#     relationship: one_to_one
#     sql_on:     ${client_services.ref_geolocation} = ${client_services_geolocations.id}
#             AND ${client_services_geolocations.deleted} IS NULL
#     ;;
#   }

#   join: service_items_geolocations {
#     relationship: one_to_one
#     sql_on:     ${service_items.ref_geolocation} = ${service_items_geolocations.id}
#             AND ${service_items_geolocations.deleted} IS NULL
#     ;;
#   }

  join: client_assessment_demographics_geolocations {
    relationship: one_to_one
    sql_on:     ${sites.ref_geolocation} = ${sites_geolocations.id}
            AND ${sites_geolocations.deleted} IS NULL
    ;;
  }

  join: client_program_demographics_geolocations {
    relationship: one_to_one
    sql_on:     ${sites.ref_geolocation} = ${sites_geolocations.id}
            AND ${sites_geolocations.deleted} IS NULL
    ;;
  }

  join: referrals_referral_community_queues {
    fields: [referrals_referral_community_queues*]
    type: left_outer
    relationship: one_to_many
    sql_on:  ${referrals_referral_community_queues.id} = ${referrals.ref_queue}
         AND ${referrals.queue} IS NOT NULL
    ;;
  }


}
