view: card_config {
  extension: required
  extends: [card_core]
}

view: column_config {
  extension: required
  extends: [column_core]
}

view: commit_config {
  extension: required
  extends: [commit_core]
}

view: commit_file_config {
  extension: required
  extends: [commit_file_core]
}

view: commit_parent_config {
  extension: required
  extends: [commit_parent_core]
}


view: dt_message_words_config {
  extension: required
  extends: [dt_message_words_core]
}

view: dt_rank_config {
  extension: required
  extends: [dt_rank_core]
}

view: fivetran_audit_config {
  extension: required
  extends: [fivetran_audit_core]
}

view: issue_config {
  extension: required
  extends: [issue_core]
}

view: issue_assignee_config {
  extension: required
  extends: [issue_assignee_core]
}

view: issue_assignee_history_config {
  extension: required
  extends: [issue_assignee_history_core]
}

view: issue_closed_history_config {
  extension: required
  extends: [issue_closed_history_core]
}

view: issue_comment_config {
  extension: required
  extends: [issue_comment_core]
}

view: issue_label_config {
  extension: required
  extends: [issue_label_core]
}

view: issue_label_history_config {
  extension: required
  extends: [issue_label_history_core]
}

view: issue_locked_history_config {
  extension: required
  extends: [issue_locked_history_core]
}

view: issue_mention_config {
  extension: required
  extends: [issue_mention_core]
}

view: issue_merged_config {
  extension: required
  extends: [issue_merged_core]
}

view: issue_milestone_history_config {
  extension: required
  extends: [issue_milestone_history_core]
}


view: issue_project_history_config {
  extension: required
  extends: [issue_project_history_core]
}

view: issue_referenced_config {
  extension: required
  extends: [issue_referenced_core]
}

view: issue_renamed_config {
  extension: required
  extends: [issue_renamed_core]
}

view: milestone_config {
  extension: required
  extends: [milestone_core]
}

view: project_config {
  extension: required
  extends: [project_core]
}

view: pull_request_config {
  extension: required
  extends: [pull_request_core]
}

view: pull_request_review_config {
  extension: required
  extends: [pull_request_review_core]
}

view: pull_request_review_dismissed_config {
  extension: required
  extends: [pull_request_review_dismissed_core]
}

view: repo_team_config {
  extension: required
  extends: [repo_team_core]
}

view: requested_reviewer_history_config {
  extension: required
  extends: [requested_reviewer_history_core]
}

view: team_config {
  extension: required
  extends: [team_core]
}

view: team_membership_config {
  extension: required
  extends: [team_membership_core]
}

view: repository_config {
  extension: required
  extends: [repository_core]
}

view: user_config {
  extension: required
  extends: [user_core]
}

view: user_email_config {
  extension: required
  extends: [user_email_core]
}

explore: commit_config {
  extension: required
  extends: [commit_core]
}

explore: team_config {
  extension: required
  extends: [team_core]
}

explore: pull_request_config {
  extension: required
  extends: [pull_request_core]
}

explore: issue_config {
  extension: required
  extends: [issue_core]
}
