connection: "redshift"

# include all the views
include: "*.view"

# include all the dashboards
include: "*.dashboard"

explore: client_content{}

explore: client_dist {
  cancel_grouping_fields: [client_dist.nclient_id,
  client_dist.client_cognito_id,
  client_dist.dlastupdate,
  client_dist.vusername,
  client_dist.vpassword,
  client_dist.vemail,
  client_dist.vphone,
  client_dist.vpersonorcorp,
  client_dist.vbusinesslegalname,
  client_dist.vbusinessemail,
  client_dist.vbusinessphone,
  client_dist.vcontactperson,
  client_dist.vnotetobdm,
  client_dist.vstate,
  client_dist.vstatus,
  client_dist.vstatuschangedate,
  client_dist.vfullnamedisplay,
  client_dist.vfirstname,
  client_dist.vmiddleinitial,
  client_dist.vlastname,
  client_dist.vpaymmethod,
  client_dist.vstreetaddressbill,
  client_dist.vcitybill,
  client_dist.vstatebill,
  client_dist.vzipbill,
  client_dist.vcurrency,
  client_dist.vcountrybill,
  client_dist.vdateofbirth,
  client_dist.vstreetaddressmail,
  client_dist.vcitym,
  client_dist.vstatem,
  client_dist.vzipm,
  client_dist.vcountrym,
  client_dist.vssn,
  client_dist.vbankname,
  client_dist.vbankaddress,
  client_dist.vaccountnumber,
  client_dist.vroutingnumber,
  client_dist.vaccounttype,
  client_dist.vcctoken,
  client_dist.vbusinesscategory,
  client_dist.vsubcategory,
  client_dist.vnaics,
  client_dist.vownershiptype,
  client_dist.vbusinessnamedba,
  client_dist.vbrandname,
  client_dist.vtin,
  client_dist.vwebsite,
  client_dist.vstreetaddresbusiness,
  client_dist.vcitybusiness,
  client_dist.vstatebusiness,
  client_dist.vzipbusiness,
  client_dist.vcountrybusiness,
  client_dist.vyearsinbusiness,
  client_dist.vmmyybusinessestablished,
  client_dist.vgovrnissuedid1type,
  client_dist.vgovrnissuedid1num,
  client_dist.vgovrnissueidid1issdate,
  client_dist.vgovrnissuedid1expirdate,
  client_dist.vgovrnissuedid2type,
  client_dist.vgovrnissuedid2num,
  client_dist.vgovrnissuedid2issdate,
  client_dist.vgovrnissuedid2expirdate,
  client_dist.vprincipalname1,
  client_dist.vprincipalssn1,
  client_dist.vprincipal1dob,
  client_dist.vprincipal1address,
  client_dist.vowner1,
  client_dist.vprocentownership1,
  client_dist.vprincipalname2,
  client_dist.vprincipalssn2,
  client_dist.vprincipal2dob,
  client_dist.vprincipal2address,
  client_dist.vowner2,
  client_dist.vprocentownership2,
  client_dist.vprincipalname3,
  client_dist.vprincipalssn3,
  client_dist.vprincipal3dob,
  client_dist.vprincipal3address,
  client_dist.vowner3,
  client_dist.vprocentownership3,
  client_dist.vprincipalname4,
  client_dist.vprincipalssn4,
  client_dist.vprincipal4dob,
  client_dist.vprincipal4address,
  client_dist.vowner4,
  client_dist.vprocentownership4,
  client_dist.vprincipalname5,
  client_dist.vprincipalssn5,
  client_dist.vprincipal5dob,
  client_dist.vprincipal5address,
  client_dist.vowner5,
  client_dist.vprocentownership5,
  client_dist.vgovrnissuedid1typeprincip1,
  client_dist.vgovrnissuedid1numprincip1,
  client_dist.vgovrnissuedid1issdatprincip1,
  client_dist.vgovrnissuedid1expdatprincip1,
  client_dist.vgovrnissuedid2typeprincip1,
  client_dist.vgovrnissuedid2numprincip1,
  client_dist.vgovrnissuedid2issdatprincip1,
  client_dist.vgovrnissuedid2expdatprincip1,
  client_dist.vgovrnissuedid1typeprincip2,
  client_dist.vgovrnissuedid1numprincip2,
  client_dist.vgovrnissuedid1issdatprincip2,
  client_dist.vgovrnissuedid1expdatprincip2,
  client_dist.vgovrnissuedid2typeprincip2,
  client_dist.vgovrnissuedid2numprincip2,
  client_dist.vgovrnissuedid2issdatprincip2,
  client_dist.vgovrnissuedid2expdatprincip2,
  client_dist.vgovrnissuedid1typeprincip3,
  client_dist.vgovrnissuedid1numprincip3,
  client_dist.vgovrnissuedid1issdatprincip3,
  client_dist.vgovrnissuedid1expdatprincip3,
  client_dist.vgovrnissuedid2typeprincip3,
  client_dist.vgovrnissuedid2numprincip3,
  client_dist.vgovrnissuedid2issdatprincip3,
  client_dist.vgovrnissuedid2expdatprincip3,
  client_dist.vgovrnissuedid1typeprincip4,
  client_dist.vgovrnissuedid1numprincip4,
  client_dist.vgovrnissuedid1issdatprincip4,
  client_dist.vgovrnissuedid1expdatprincip4,
  client_dist.vgovrnissuedid2typeprincip4,
  client_dist.vgovrnissuedid2numprincip4,
  client_dist.vgovrnissuedid2issdatprincip4,
  client_dist.vgovrnissuedid2expdatprincip4,
  client_dist.vgovrnissuedid1typeprincip5,
  client_dist.vgovrnissuedid1numprincip5,
  client_dist.vgovrnissuedid1issdatprincip5,
  client_dist.vgovrnissuedid1expdatprincip5,
  client_dist.vgovrnissuedid2typeprincip5,
  client_dist.vgovrnissuedid2numprincip5,
  client_dist.vgovrnissuedid2issdatprincip5,
  client_dist.vgovrnissuedid2expdatprincip5,
  client_dist.vriskrating,
  client_dist.vkycregistrationcheck,
  client_dist.vkycofac,
  client_dist.vkycofaccheckprincip1,
  client_dist.vkycofaccheckprincip2,
  client_dist.vkycofaccheckprincip3,
  client_dist.vkycofaccheckprincip4,
  client_dist.vkycofaccheckprincip5,
  client_dist.vkycmatch,
  client_dist.vkycmatchcheckprincip1,
  client_dist.vkycmatchcheckprincip2,
  client_dist.vkycmatchcheckprincip3,
  client_dist.vkycmatchcheckprincip4,
  client_dist.vkycmatchcheckprincip5,
  client_dist.vkycothercheck,
  client_dist.vkycothercheckprincip1,
  client_dist.vkycothercheckprincip2,
  client_dist.vkycothercheckprincip3,
  client_dist.vkycothercheckprincip4,
  client_dist.vkycothercheckprincip5
  ]
}

explore: get_view_video {
  cancel_grouping_fields: [get_view_video.content_id,
    get_view_video.videoname,
    get_view_video.videodescr,
    get_view_video.descr,
    get_view_video.sess_id,
    get_view_video.sessiontime_time,
    get_view_video.secondfrom70,
    get_view_video.videoviewlength,
    get_view_video.watcher,
    get_view_video.clientowner_id,
    get_view_video.clientname,
    get_view_video.eventtime,
    get_view_video.startsession,
    get_view_video.session_id,
    get_view_video.referal_id
  ]
}

explore: get_view_video_test {
  cancel_grouping_fields: [get_view_video_test.content_id,
    get_view_video_test.videoname,
    get_view_video_test.videodescr,
    get_view_video_test.descr,
    get_view_video_test.sess_id,
    get_view_video_test.sessiontime_time,
    get_view_video_test.secondfrom70,
    get_view_video_test.videoviewlength,
    get_view_video_test.watcher,
    get_view_video_test.clientowner_id,
    get_view_video_test.clientname,
    get_view_video_test.eventtime,
    get_view_video_test.startsession,
    get_view_video_test.session_id
  ]
}
