# STOP! This file was generated by an automated process.
# Any edits you make will be lost the next time it is
# re-generated.
view: user_base {
  sql_table_name: USER360.USER_ATTRIBUTE_CSV ;;

  dimension: USER_ID {
    label: "User ID"
    view_label: "User"
    sql: ${TABLE}.USER_ID ;;
  }

  dimension: TEAM_ID {
    label: "Team ID"
    view_label: "User"
    sql: ${TABLE}.TEAM_ID ;;
  }

  dimension: HAS_INDV_PRODUCT {
    label: "Has Indv Product"
    view_label: "User - Boolean Attributes"
    type: yesno
    sql: ${TABLE}.HAS_INDV_PRODUCT ;;
  }

  dimension: IS_INDV_PAID {
    label: "Is Indv Paid"
    view_label: "User - Boolean Attributes"
    type: yesno
    sql: ${TABLE}.IS_INDV_PAID ;;
  }

  dimension: IS_INDV_TRIAL {
    label: "Is Indv Trial"
    view_label: "User - Boolean Attributes"
    type: yesno
    sql: ${TABLE}.IS_INDV_TRIAL ;;
  }

  dimension: INDV_SKU_TYPE {
    label: "Indv SKU Type"
    view_label: "User"
    sql: ${TABLE}.INDV_SKU_TYPE ;;
  }

  dimension: INDV_SKU_FAMILY {
    label: "Indv SKU Family"
    view_label: "User"
    sql: ${TABLE}.INDV_SKU_FAMILY ;;
  }

  dimension: HAS_BIZ_PRODUCT {
    label: "Has Biz Product"
    view_label: "User - Boolean Attributes"
    type: yesno
    sql: ${TABLE}.HAS_BIZ_PRODUCT ;;
  }

  dimension: IS_BIZ_TRIAL {
    label: "Is Biz Trial"
    view_label: "User - Boolean Attributes"
    type: yesno
    sql: ${TABLE}.IS_BIZ_TRIAL ;;
  }

  dimension: IS_BIZ_PAID {
    label: "Is Biz Paid"
    view_label: "User - Boolean Attributes"
    type: yesno
    sql: ${TABLE}.IS_BIZ_PAID ;;
  }

  dimension: BIZ_SKU_TYPE {
    label: "Biz SKU Type"
    view_label: "User"
    sql: ${TABLE}.BIZ_SKU_TYPE ;;
  }

  dimension: BIZ_SKU_FAMILY {
    label: "Biz SKU Family"
    view_label: "User"
    sql: ${TABLE}.BIZ_SKU_FAMILY ;;
  }

  dimension: IS_TEAM_CREATOR {
    label: "Is Team Creator"
    view_label: "User - Boolean Attributes"
    type: yesno
    sql: ${TABLE}.IS_TEAM_CREATOR ;;
  }

  dimension: IS_LIMITED_TEAM {
    label: "Is Limited Team"
    view_label: "User - Boolean Attributes"
    type: yesno
    sql: ${TABLE}.IS_LIMITED_TEAM ;;
  }

  dimension: IS_SUSPENDED_TEAM {
    label: "Is Suspended Team"
    view_label: "User - Boolean Attributes"
    type: yesno
    sql: ${TABLE}.IS_SUSPENDED_TEAM ;;
  }

  dimension: PLAN_ID {
    label: "Plan ID"
    view_label: "User"
    sql: ${TABLE}.PLAN_ID ;;
  }

  dimension: SCHEDULE_ID {
    label: "Schedule ID"
    view_label: "User"
    sql: ${TABLE}.SCHEDULE_ID ;;
  }

  dimension: CURRENCY {
    label: "Currency"
    view_label: "User"
    sql: ${TABLE}.CURRENCY ;;
  }

  dimension: RESELLER_ID {
    label: "Reseller ID"
    view_label: "User"
    sql: ${TABLE}.RESELLER_ID ;;
  }

  dimension: MONEYTREE_EVENT_ID {
    label: "Moneytree Event ID"
    view_label: "User"
    sql: ${TABLE}.MONEYTREE_EVENT_ID ;;
  }

  dimension: SKU_ID {
    label: "SKU ID"
    view_label: "User"
    sql: ${TABLE}.SKU_ID ;;
  }

  dimension: ADD_ON_SKU_ID {
    label: "Add On SKU ID"
    view_label: "User"
    sql: ${TABLE}.ADD_ON_SKU_ID ;;
  }

  dimension: IS_AMU {
    label: "Is Amu"
    view_label: "User - Boolean Attributes"
    type: yesno
    sql: ${TABLE}.IS_AMU ;;
  }

  dimension: IS_WCU {
    label: "Is Wcu"
    view_label: "User - Boolean Attributes"
    type: yesno
    sql: ${TABLE}.IS_WCU ;;
  }

  dimension: IS_HVA {
    label: "Is Hva"
    view_label: "User - Boolean Attributes"
    type: yesno
    sql: ${TABLE}.IS_HVA ;;
  }

  dimension: HAS_MAC {
    label: "Has Mac"
    view_label: "User - Boolean Attributes"
    type: yesno
    sql: ${TABLE}.HAS_MAC ;;
  }

  dimension: HAS_PC {
    label: "Has Pc"
    view_label: "User - Boolean Attributes"
    type: yesno
    sql: ${TABLE}.HAS_PC ;;
  }

  dimension: HAS_IPHONE {
    label: "Has Iphone"
    view_label: "User - Boolean Attributes"
    type: yesno
    sql: ${TABLE}.HAS_IPHONE ;;
  }

  dimension: HAS_IPAD {
    label: "Has Ipad"
    view_label: "User - Boolean Attributes"
    type: yesno
    sql: ${TABLE}.HAS_IPAD ;;
  }

  dimension: HAS_ANDROID {
    label: "Has Android"
    view_label: "User - Boolean Attributes"
    type: yesno
    sql: ${TABLE}.HAS_ANDROID ;;
  }

  dimension: SIGNUP_SOURCE {
    label: "Signup Source"
    view_label: "User"
    sql: ${TABLE}.SIGNUP_SOURCE ;;
  }

  dimension: EMAIL_DOMAIN {
    label: "Email Domain"
    view_label: "User"
    sql: ${TABLE}.EMAIL_DOMAIN ;;
  }

  dimension: COUNTRY {
    label: "Country"
    view_label: "User"
    sql: ${TABLE}.COUNTRY ;;
  }

  dimension: IS_GS_COMPLETED {
    label: "Is Gs Completed"
    view_label: "User - Boolean Attributes"
    type: yesno
    sql: ${TABLE}.IS_GS_COMPLETED ;;
  }

  dimension: IS_VALID_DOMAIN {
    label: "Is Valid Domain"
    view_label: "User - Boolean Attributes"
    type: yesno
    sql: ${TABLE}.IS_VALID_DOMAIN ;;
  }

  dimension: IS_BIZ_DOMAIN {
    label: "Is Biz Domain"
    view_label: "User - Boolean Attributes"
    type: yesno
    sql: ${TABLE}.IS_BIZ_DOMAIN ;;
  }

  dimension: IS_EDU_DOMAIN {
    label: "Is Edu Domain"
    view_label: "User - Boolean Attributes"
    type: yesno
    sql: ${TABLE}.IS_EDU_DOMAIN ;;
  }

  dimension: NUM_LINKED_APPS {
    label: "Num Linked Apps"
    group_label: "Linked Apps"
    view_label: "User"
    sql: ${TABLE}.NUM_LINKED_APPS ;;
  }

  dimension: IS_APP_LINKED_MS_OFFICE {
    label: "Is App Linked Ms Office"
    group_label: "Linked Apps"
    view_label: "User"
    type: yesno
    sql: ${TABLE}.IS_APP_LINKED_MS_OFFICE ;;
  }

  dimension: IS_APP_LINKED_ADOBE {
    label: "Is App Linked Adobe"
    group_label: "Linked Apps"
    view_label: "User"
    type: yesno
    sql: ${TABLE}.IS_APP_LINKED_ADOBE ;;
  }

  dimension: IS_APP_LINKED_SLACK {
    label: "Is App Linked Slack"
    group_label: "Linked Apps"
    view_label: "User"
    type: yesno
    sql: ${TABLE}.IS_APP_LINKED_SLACK ;;
  }

  dimension: IS_APP_LINKED_ASANA {
    label: "Is App Linked Asana"
    group_label: "Linked Apps"
    view_label: "User"
    type: yesno
    sql: ${TABLE}.IS_APP_LINKED_ASANA ;;
  }

  dimension: IS_APP_LINKED_DOCUSIGN {
    label: "Is App Linked Docusign"
    group_label: "Linked Apps"
    view_label: "User"
    type: yesno
    sql: ${TABLE}.IS_APP_LINKED_DOCUSIGN ;;
  }

  dimension: IS_APP_LINKED_1PASSWORD {
    label: "Is App Linked 1Password"
    group_label: "Linked Apps"
    view_label: "User"
    type: yesno
    sql: ${TABLE}.IS_APP_LINKED_1PASSWORD ;;
  }

  dimension: IS_PAPER_USER {
    label: "Is Paper User"
    view_label: "User - Boolean Attributes"
    type: yesno
    sql: ${TABLE}.IS_PAPER_USER ;;
  }

  dimension: DAY {
    label: "Day"
    view_label: "User"
    sql: ${TABLE}.DAY ;;
  }

  measure: AVG_GATEWAY {
    label: "Gateway (Avg)"
    view_label: "User"
    type: average
    sql: ${TABLE}.AVG_GATEWAY ;;
  }

  measure: GATEWAY {
    label: "Gateway (Total)"
    view_label: "User"
    type: sum
    sql: ${TABLE}.GATEWAY ;;
  }

  measure: AVG_INTERVAL_LENGTH {
    label: "Interval Length (Avg)"
    view_label: "User"
    type: average
    sql: ${TABLE}.AVG_INTERVAL_LENGTH ;;
  }

  measure: INTERVAL_LENGTH {
    label: "Interval Length (Total)"
    view_label: "User"
    type: sum
    sql: ${TABLE}.INTERVAL_LENGTH ;;
  }

  measure: AVG_DISCOUNT_PERCENT {
    label: "Discount Percent (Avg)"
    view_label: "User"
    type: average
    sql: ${TABLE}.AVG_DISCOUNT_PERCENT ;;
  }

  measure: DISCOUNT_PERCENT {
    label: "Discount Percent (Total)"
    view_label: "User"
    type: sum
    sql: ${TABLE}.DISCOUNT_PERCENT ;;
  }

  measure: AVG_INITIAL_CHARGE_TIME {
    label: "Initial Charge Time (Avg)"
    view_label: "User"
    type: average
    sql: ${TABLE}.AVG_INITIAL_CHARGE_TIME ;;
  }

  measure: INITIAL_CHARGE_TIME {
    label: "Initial Charge Time (Total)"
    view_label: "User"
    type: sum
    sql: ${TABLE}.INITIAL_CHARGE_TIME ;;
  }

  measure: AVG_NEXT_CHARGE_TIME {
    label: "Next Charge Time (Avg)"
    view_label: "User"
    type: average
    sql: ${TABLE}.AVG_NEXT_CHARGE_TIME ;;
  }

  measure: NEXT_CHARGE_TIME {
    label: "Next Charge Time (Total)"
    view_label: "User"
    type: sum
    sql: ${TABLE}.NEXT_CHARGE_TIME ;;
  }

  measure: AVG_LAST_REBILL_FAILURE_TIME {
    label: "Last Rebill Failure Time (Avg)"
    view_label: "User"
    type: average
    sql: ${TABLE}.AVG_LAST_REBILL_FAILURE_TIME ;;
  }

  measure: LAST_REBILL_FAILURE_TIME {
    label: "Last Rebill Failure Time (Total)"
    view_label: "User"
    type: sum
    sql: ${TABLE}.LAST_REBILL_FAILURE_TIME ;;
  }

  measure: AVG_NUM_REBILL_FAILURES {
    label: "Rebill Failures (Avg)"
    view_label: "User"
    type: average
    sql: ${TABLE}.AVG_NUM_REBILL_FAILURES ;;
  }

  measure: NUM_REBILL_FAILURES {
    label: "Rebill Failures (Total)"
    view_label: "User"
    type: sum
    sql: ${TABLE}.NUM_REBILL_FAILURES ;;
  }

  measure: AVG_COUNTRY_TIER {
    label: "Country Tier (Avg)"
    view_label: "User"
    type: average
    sql: ${TABLE}.AVG_COUNTRY_TIER ;;
  }

  measure: COUNTRY_TIER {
    label: "Country Tier (Total)"
    view_label: "User"
    type: sum
    sql: ${TABLE}.COUNTRY_TIER ;;
  }

  measure: AVG_DAYS_OLD {
    label: "Days Old (Avg)"
    view_label: "User"
    type: average
    sql: ${TABLE}.AVG_DAYS_OLD ;;
  }

  measure: DAYS_OLD {
    label: "Days Old (Total)"
    view_label: "User"
    type: sum
    sql: ${TABLE}.DAYS_OLD ;;
  }

  measure: AVG_FIRST_HOST_LINKED {
    label: "First Host Linked (Avg)"
    view_label: "User"
    type: average
    sql: ${TABLE}.AVG_FIRST_HOST_LINKED ;;
  }

  measure: FIRST_HOST_LINKED {
    label: "First Host Linked (Total)"
    view_label: "User"
    type: sum
    sql: ${TABLE}.FIRST_HOST_LINKED ;;
  }

  measure: AVG_SECOND_HOST_LINKED {
    label: "Second Host Linked (Avg)"
    view_label: "User"
    type: average
    sql: ${TABLE}.AVG_SECOND_HOST_LINKED ;;
  }

  measure: SECOND_HOST_LINKED {
    label: "Second Host Linked (Total)"
    view_label: "User"
    type: sum
    sql: ${TABLE}.SECOND_HOST_LINKED ;;
  }

  measure: AVG_NUM_HOSTS_LINKED {
    label: "Hosts Linked (Avg)"
    view_label: "User"
    type: average
    sql: ${TABLE}.AVG_NUM_HOSTS_LINKED ;;
  }

  measure: NUM_HOSTS_LINKED {
    label: "Hosts Linked (Total)"
    view_label: "User"
    type: sum
    sql: ${TABLE}.NUM_HOSTS_LINKED ;;
  }

  measure: AVG_REFERRALS {
    label: "Referrals (Avg)"
    view_label: "User"
    type: average
    sql: ${TABLE}.AVG_REFERRALS ;;
  }

  measure: REFERRALS {
    label: "Referrals (Total)"
    view_label: "User"
    type: sum
    sql: ${TABLE}.REFERRALS ;;
  }

  measure: AVG_QUOTA_GB {
    label: "Quota GB (Avg)"
    view_label: "User"
    type: average
    sql: ${TABLE}.AVG_QUOTA_GB ;;
  }

  measure: QUOTA_GB {
    label: "Quota GB (Total)"
    view_label: "User"
    type: sum
    sql: ${TABLE}.QUOTA_GB ;;
  }

  measure: AVG_TOTAL_USAGE_GB {
    label: "Total Usage GB (Avg)"
    view_label: "User"
    type: average
    sql: ${TABLE}.AVG_TOTAL_USAGE_GB ;;
  }

  measure: TOTAL_USAGE_GB {
    label: "Total Usage GB (Total)"
    view_label: "User"
    type: sum
    sql: ${TABLE}.TOTAL_USAGE_GB ;;
  }

  measure: AVG_USED_PERCENT {
    label: "Used Percent (Avg)"
    view_label: "User"
    type: average
    sql: ${TABLE}.AVG_USED_PERCENT ;;
  }

  measure: USED_PERCENT {
    label: "Used Percent (Total)"
    view_label: "User"
    type: sum
    sql: ${TABLE}.USED_PERCENT ;;
  }

  measure: AVG_UNSHARED_USAGE_GB {
    label: "Unshared Usage GB (Avg)"
    view_label: "User"
    type: average
    sql: ${TABLE}.AVG_UNSHARED_USAGE_GB ;;
  }

  measure: UNSHARED_USAGE_GB {
    label: "Unshared Usage GB (Total)"
    view_label: "User"
    type: sum
    sql: ${TABLE}.UNSHARED_USAGE_GB ;;
  }

  measure: AVG_SHARED_USAGE_GB {
    label: "Shared Usage GB (Avg)"
    view_label: "User"
    type: average
    sql: ${TABLE}.AVG_SHARED_USAGE_GB ;;
  }

  measure: SHARED_USAGE_GB {
    label: "Shared Usage GB (Total)"
    view_label: "User"
    type: sum
    sql: ${TABLE}.SHARED_USAGE_GB ;;
  }

  measure: AVG_SHARED_PERCENT {
    label: "Shared Percent (Avg)"
    view_label: "User"
    type: average
    sql: ${TABLE}.AVG_SHARED_PERCENT ;;
  }

  measure: SHARED_PERCENT {
    label: "Shared Percent (Total)"
    view_label: "User"
    type: sum
    sql: ${TABLE}.SHARED_PERCENT ;;
  }

  measure: AVG_SHARE_FOLDER_COUNT {
    label: "Share Folder Count (Avg)"
    view_label: "User"
    type: average
    sql: ${TABLE}.AVG_SHARE_FOLDER_COUNT ;;
  }

  measure: SHARE_FOLDER_COUNT {
    label: "Share Folder Count (Total)"
    view_label: "User"
    type: sum
    sql: ${TABLE}.SHARE_FOLDER_COUNT ;;
  }

  measure: AVG_COLLABORATOR_COUNT {
    label: "Collaborator Count (Avg)"
    view_label: "User"
    type: average
    sql: ${TABLE}.AVG_COLLABORATOR_COUNT ;;
  }

  measure: COLLABORATOR_COUNT {
    label: "Collaborator Count (Total)"
    view_label: "User"
    type: sum
    sql: ${TABLE}.COLLABORATOR_COUNT ;;
  }

  measure: ACTIVE_COLLAB_COUNT_28D {
    label: "Active Collab Count - 28 Days"
    group_label: "Active Collab Count"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.ACTIVE_COLLAB_COUNT_28D ;;
  }

  measure: ACTIVE_COLLAB_COUNT_7D {
    label: "Active Collab Count - 7 Days"
    group_label: "Active Collab Count"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.ACTIVE_COLLAB_COUNT_7D ;;
  }

  measure: ACTIVE_COLLAB_COUNT_1D {
    label: "Active Collab Count - 1 Day"
    group_label: "Active Collab Count"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.ACTIVE_COLLAB_COUNT_1D ;;
  }

  measure: ACTIVE_SHARE_FOLDER_COUNT_28D {
    label: "Active Share Folder Count - 28 Days"
    group_label: "Active Share Folder Count"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.ACTIVE_SHARE_FOLDER_COUNT_28D ;;
  }

  measure: ACTIVE_SHARE_FOLDER_COUNT_7D {
    label: "Active Share Folder Count - 7 Days"
    group_label: "Active Share Folder Count"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.ACTIVE_SHARE_FOLDER_COUNT_7D ;;
  }

  measure: ACTIVE_SHARE_FOLDER_COUNT_1D {
    label: "Active Share Folder Count - 1 Day"
    group_label: "Active Share Folder Count"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.ACTIVE_SHARE_FOLDER_COUNT_1D ;;
  }

  measure: SHARE_LINK_VIEWS_28D {
    label: "Share Link Views - 28 Days"
    group_label: "Share Link Views"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.SHARE_LINK_VIEWS_28D ;;
  }

  measure: SHARE_LINK_VIEWS_7D {
    label: "Share Link Views - 7 Days"
    group_label: "Share Link Views"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.SHARE_LINK_VIEWS_7D ;;
  }

  measure: SHARE_LINK_VIEWS_1D {
    label: "Share Link Views - 1 Day"
    group_label: "Share Link Views"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.SHARE_LINK_VIEWS_1D ;;
  }

  measure: SHARE_LINK_CREATES_28D {
    label: "Share Link Creates - 28 Days"
    group_label: "Share Link Creates"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.SHARE_LINK_CREATES_28D ;;
  }

  measure: SHARE_LINK_CREATES_7D {
    label: "Share Link Creates - 7 Days"
    group_label: "Share Link Creates"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.SHARE_LINK_CREATES_7D ;;
  }

  measure: SHARE_LINK_CREATES_1D {
    label: "Share Link Creates - 1 Day"
    group_label: "Share Link Creates"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.SHARE_LINK_CREATES_1D ;;
  }

  measure: SHARE_LINK_DOWNLOADS_28D {
    label: "Share Link Downloads - 28 Days"
    group_label: "Share Link Downloads"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.SHARE_LINK_DOWNLOADS_28D ;;
  }

  measure: SHARE_LINK_DOWNLOADS_7D {
    label: "Share Link Downloads - 7 Days"
    group_label: "Share Link Downloads"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.SHARE_LINK_DOWNLOADS_7D ;;
  }

  measure: SHARE_LINK_DOWNLOADS_1D {
    label: "Share Link Downloads - 1 Day"
    group_label: "Share Link Downloads"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.SHARE_LINK_DOWNLOADS_1D ;;
  }

  measure: CLIENT_FILE_VIEWS_28D {
    label: "Client File Views - 28 Days"
    group_label: "Client File Views"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.CLIENT_FILE_VIEWS_28D ;;
  }

  measure: CLIENT_FILE_VIEWS_7D {
    label: "Client File Views - 7 Days"
    group_label: "Client File Views"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.CLIENT_FILE_VIEWS_7D ;;
  }

  measure: CLIENT_FILE_VIEWS_1D {
    label: "Client File Views - 1 Day"
    group_label: "Client File Views"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.CLIENT_FILE_VIEWS_1D ;;
  }

  measure: CLIENT_NOTIFICATION_VIEWS_28D {
    label: "Client Notification Views - 28 Days"
    group_label: "Client Notification Views"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.CLIENT_NOTIFICATION_VIEWS_28D ;;
  }

  measure: CLIENT_NOTIFICATION_VIEWS_7D {
    label: "Client Notification Views - 7 Days"
    group_label: "Client Notification Views"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.CLIENT_NOTIFICATION_VIEWS_7D ;;
  }

  measure: CLIENT_NOTIFICATION_VIEWS_1D {
    label: "Client Notification Views - 1 Day"
    group_label: "Client Notification Views"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.CLIENT_NOTIFICATION_VIEWS_1D ;;
  }

  measure: WEB_HOME_VISITS_28D {
    label: "Web Home Visits - 28 Days"
    group_label: "Web Home Visits"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.WEB_HOME_VISITS_28D ;;
  }

  measure: WEB_HOME_VISITS_7D {
    label: "Web Home Visits - 7 Days"
    group_label: "Web Home Visits"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.WEB_HOME_VISITS_7D ;;
  }

  measure: WEB_HOME_VISITS_1D {
    label: "Web Home Visits - 1 Day"
    group_label: "Web Home Visits"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.WEB_HOME_VISITS_1D ;;
  }

  measure: WEB_PLANS_VISITS_28D {
    label: "Web Plans Visits - 28 Days"
    group_label: "Web Plans Visits"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.WEB_PLANS_VISITS_28D ;;
  }

  measure: WEB_PLANS_VISITS_7D {
    label: "Web Plans Visits - 7 Days"
    group_label: "Web Plans Visits"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.WEB_PLANS_VISITS_7D ;;
  }

  measure: WEB_PLANS_VISITS_1D {
    label: "Web Plans Visits - 1 Day"
    group_label: "Web Plans Visits"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.WEB_PLANS_VISITS_1D ;;
  }

  measure: WEB_OUT_OF_SPACE_VISITS_28D {
    label: "Web Out Of Space Visits - 28 Days"
    group_label: "Web Out Of Space Visits"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.WEB_OUT_OF_SPACE_VISITS_28D ;;
  }

  measure: WEB_OUT_OF_SPACE_VISITS_7D {
    label: "Web Out Of Space Visits - 7 Days"
    group_label: "Web Out Of Space Visits"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.WEB_OUT_OF_SPACE_VISITS_7D ;;
  }

  measure: WEB_OUT_OF_SPACE_VISITS_1D {
    label: "Web Out Of Space Visits - 1 Day"
    group_label: "Web Out Of Space Visits"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.WEB_OUT_OF_SPACE_VISITS_1D ;;
  }

  measure: WEB_BUY_VISITS_28D {
    label: "Web Buy Visits - 28 Days"
    group_label: "Web Buy Visits"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.WEB_BUY_VISITS_28D ;;
  }

  measure: WEB_BUY_VISITS_7D {
    label: "Web Buy Visits - 7 Days"
    group_label: "Web Buy Visits"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.WEB_BUY_VISITS_7D ;;
  }

  measure: WEB_BUY_VISITS_1D {
    label: "Web Buy Visits - 1 Day"
    group_label: "Web Buy Visits"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.WEB_BUY_VISITS_1D ;;
  }

  measure: WEB_LOW_SPACE_VISITS_28D {
    label: "Web Low Space Visits - 28 Days"
    group_label: "Web Low Space Visits"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.WEB_LOW_SPACE_VISITS_28D ;;
  }

  measure: WEB_LOW_SPACE_VISITS_7D {
    label: "Web Low Space Visits - 7 Days"
    group_label: "Web Low Space Visits"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.WEB_LOW_SPACE_VISITS_7D ;;
  }

  measure: WEB_LOW_SPACE_VISITS_1D {
    label: "Web Low Space Visits - 1 Day"
    group_label: "Web Low Space Visits"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.WEB_LOW_SPACE_VISITS_1D ;;
  }

  measure: WEB_UPGRADE_VISITS_28D {
    label: "Web Upgrade Visits - 28 Days"
    group_label: "Web Upgrade Visits"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.WEB_UPGRADE_VISITS_28D ;;
  }

  measure: WEB_UPGRADE_VISITS_7D {
    label: "Web Upgrade Visits - 7 Days"
    group_label: "Web Upgrade Visits"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.WEB_UPGRADE_VISITS_7D ;;
  }

  measure: WEB_UPGRADE_VISITS_1D {
    label: "Web Upgrade Visits - 1 Day"
    group_label: "Web Upgrade Visits"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.WEB_UPGRADE_VISITS_1D ;;
  }

  measure: WEB_TEAM_ADMIN_VISITS_28D {
    label: "Web Team Admin Visits - 28 Days"
    group_label: "Web Team Admin Visits"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.WEB_TEAM_ADMIN_VISITS_28D ;;
  }

  measure: WEB_TEAM_ADMIN_VISITS_7D {
    label: "Web Team Admin Visits - 7 Days"
    group_label: "Web Team Admin Visits"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.WEB_TEAM_ADMIN_VISITS_7D ;;
  }

  measure: WEB_TEAM_ADMIN_VISITS_1D {
    label: "Web Team Admin Visits - 1 Day"
    group_label: "Web Team Admin Visits"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.WEB_TEAM_ADMIN_VISITS_1D ;;
  }

  measure: LSCORE_12M {
    label: "Lscore - 12 Months"
    group_label: "Lscore"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.LSCORE_12M ;;
  }

  measure: LSCORE_6M {
    label: "Lscore - 6 Months"
    group_label: "Lscore"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.LSCORE_6M ;;
  }

  measure: LSCORE_84D {
    label: "Lscore - 84 Days"
    group_label: "Lscore"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.LSCORE_84D ;;
  }

  measure: LSCORE_28D {
    label: "Lscore - 28 Days"
    group_label: "Lscore"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.LSCORE_28D ;;
  }

  measure: LSCORE_7D {
    label: "Lscore - 7 Days"
    group_label: "Lscore"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.LSCORE_7D ;;
  }

  measure: LSCORE_1D {
    label: "Lscore - 1 Day"
    group_label: "Lscore"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.LSCORE_1D ;;
  }

  measure: LSCORE_WEB_12M {
    label: "Lscore Web - 12 Months"
    group_label: "Lscore Web"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.LSCORE_WEB_12M ;;
  }

  measure: LSCORE_WEB_6M {
    label: "Lscore Web - 6 Months"
    group_label: "Lscore Web"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.LSCORE_WEB_6M ;;
  }

  measure: LSCORE_WEB_84D {
    label: "Lscore Web - 84 Days"
    group_label: "Lscore Web"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.LSCORE_WEB_84D ;;
  }

  measure: LSCORE_WEB_28D {
    label: "Lscore Web - 28 Days"
    group_label: "Lscore Web"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.LSCORE_WEB_28D ;;
  }

  measure: LSCORE_WEB_7D {
    label: "Lscore Web - 7 Days"
    group_label: "Lscore Web"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.LSCORE_WEB_7D ;;
  }

  measure: LSCORE_WEB_1D {
    label: "Lscore Web - 1 Day"
    group_label: "Lscore Web"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.LSCORE_WEB_1D ;;
  }

  measure: LSCORE_CLIENT_12M {
    label: "Lscore Client - 12 Months"
    group_label: "Lscore Client"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.LSCORE_CLIENT_12M ;;
  }

  measure: LSCORE_CLIENT_6M {
    label: "Lscore Client - 6 Months"
    group_label: "Lscore Client"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.LSCORE_CLIENT_6M ;;
  }

  measure: LSCORE_CLIENT_84D {
    label: "Lscore Client - 84 Days"
    group_label: "Lscore Client"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.LSCORE_CLIENT_84D ;;
  }

  measure: LSCORE_CLIENT_28D {
    label: "Lscore Client - 28 Days"
    group_label: "Lscore Client"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.LSCORE_CLIENT_28D ;;
  }

  measure: LSCORE_CLIENT_7D {
    label: "Lscore Client - 7 Days"
    group_label: "Lscore Client"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.LSCORE_CLIENT_7D ;;
  }

  measure: LSCORE_CLIENT_1D {
    label: "Lscore Client - 1 Day"
    group_label: "Lscore Client"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.LSCORE_CLIENT_1D ;;
  }

  measure: LSCORE_MOBILE_12M {
    label: "Lscore Mobile - 12 Months"
    group_label: "Lscore Mobile"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.LSCORE_MOBILE_12M ;;
  }

  measure: LSCORE_MOBILE_6M {
    label: "Lscore Mobile - 6 Months"
    group_label: "Lscore Mobile"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.LSCORE_MOBILE_6M ;;
  }

  measure: LSCORE_MOBILE_84D {
    label: "Lscore Mobile - 84 Days"
    group_label: "Lscore Mobile"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.LSCORE_MOBILE_84D ;;
  }

  measure: LSCORE_MOBILE_28D {
    label: "Lscore Mobile - 28 Days"
    group_label: "Lscore Mobile"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.LSCORE_MOBILE_28D ;;
  }

  measure: LSCORE_MOBILE_7D {
    label: "Lscore Mobile - 7 Days"
    group_label: "Lscore Mobile"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.LSCORE_MOBILE_7D ;;
  }

  measure: LSCORE_MOBILE_1D {
    label: "Lscore Mobile - 1 Day"
    group_label: "Lscore Mobile"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.LSCORE_MOBILE_1D ;;
  }

  measure: VIEW_TEAM_PURCHASE_28D {
    label: "View Team Purchase - 28 Days"
    group_label: "View Team Purchase"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.VIEW_TEAM_PURCHASE_28D ;;
  }

  measure: VIEW_BUSI_LANDING_28D {
    label: "View Busi Landing - 28 Days"
    group_label: "View Busi Landing"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.VIEW_BUSI_LANDING_28D ;;
  }

  measure: VIEW_TEAM_TRIAL_28D {
    label: "View Team Trial - 28 Days"
    group_label: "View Team Trial"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.VIEW_TEAM_TRIAL_28D ;;
  }

  measure: VIEW_BUSI_PRICING_28D {
    label: "View Busi Pricing - 28 Days"
    group_label: "View Busi Pricing"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.VIEW_BUSI_PRICING_28D ;;
  }

  measure: VIEW_TEAM_PURCHASE_7D {
    label: "View Team Purchase - 7 Days"
    group_label: "View Team Purchase"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.VIEW_TEAM_PURCHASE_7D ;;
  }

  measure: VIEW_BUSI_LANDING_7D {
    label: "View Busi Landing - 7 Days"
    group_label: "View Busi Landing"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.VIEW_BUSI_LANDING_7D ;;
  }

  measure: VIEW_TEAM_TRIAL_7D {
    label: "View Team Trial - 7 Days"
    group_label: "View Team Trial"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.VIEW_TEAM_TRIAL_7D ;;
  }

  measure: VIEW_BUSI_PRICING_7D {
    label: "View Busi Pricing - 7 Days"
    group_label: "View Busi Pricing"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.VIEW_BUSI_PRICING_7D ;;
  }

  measure: VIEW_TEAM_PURCHASE_1D {
    label: "View Team Purchase - 1 Day"
    group_label: "View Team Purchase"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.VIEW_TEAM_PURCHASE_1D ;;
  }

  measure: VIEW_BUSI_LANDING_1D {
    label: "View Busi Landing - 1 Day"
    group_label: "View Busi Landing"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.VIEW_BUSI_LANDING_1D ;;
  }

  measure: VIEW_TEAM_TRIAL_1D {
    label: "View Team Trial - 1 Day"
    group_label: "View Team Trial"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.VIEW_TEAM_TRIAL_1D ;;
  }

  measure: VIEW_BUSI_PRICING_1D {
    label: "View Busi Pricing - 1 Day"
    group_label: "View Busi Pricing"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.VIEW_BUSI_PRICING_1D ;;
  }

  measure: WEB_DOWNLOAD_28D {
    label: "Web Download - 28 Days"
    group_label: "Web Download"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.WEB_DOWNLOAD_28D ;;
  }

  measure: WEB_DOWNLOAD_7D {
    label: "Web Download - 7 Days"
    group_label: "Web Download"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.WEB_DOWNLOAD_7D ;;
  }

  measure: WEB_DOWNLOAD_1D {
    label: "Web Download - 1 Day"
    group_label: "Web Download"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.WEB_DOWNLOAD_1D ;;
  }

  measure: ADD_NONCU_WORK_28D {
    label: "Add Noncu Work - 28 Days"
    group_label: "Add Noncu Work"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.ADD_NONCU_WORK_28D ;;
  }

  measure: ADD_NONCU_WORK_7D {
    label: "Add Noncu Work - 7 Days"
    group_label: "Add Noncu Work"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.ADD_NONCU_WORK_7D ;;
  }

  measure: ADD_NONCU_WORK_1D {
    label: "Add Noncu Work - 1 Day"
    group_label: "Add Noncu Work"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.ADD_NONCU_WORK_1D ;;
  }

  measure: MUSIC_TOTAL_28D {
    label: "Music Total - 28 Days"
    group_label: "Music Total"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.MUSIC_TOTAL_28D ;;
  }

  measure: MUSIC_TOTAL_7D {
    label: "Music Total - 7 Days"
    group_label: "Music Total"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.MUSIC_TOTAL_7D ;;
  }

  measure: MUSIC_TOTAL_1D {
    label: "Music Total - 1 Day"
    group_label: "Music Total"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.MUSIC_TOTAL_1D ;;
  }

  measure: CREATIVE_TOTAL_28D {
    label: "Creative Total - 28 Days"
    group_label: "Creative Total"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.CREATIVE_TOTAL_28D ;;
  }

  measure: CREATIVE_TOTAL_7D {
    label: "Creative Total - 7 Days"
    group_label: "Creative Total"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.CREATIVE_TOTAL_7D ;;
  }

  measure: CREATIVE_TOTAL_1D {
    label: "Creative Total - 1 Day"
    group_label: "Creative Total"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.CREATIVE_TOTAL_1D ;;
  }

  measure: IMAGE_TOTAL_28D {
    label: "Image Total - 28 Days"
    group_label: "Image Total"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.IMAGE_TOTAL_28D ;;
  }

  measure: IMAGE_TOTAL_7D {
    label: "Image Total - 7 Days"
    group_label: "Image Total"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.IMAGE_TOTAL_7D ;;
  }

  measure: IMAGE_TOTAL_1D {
    label: "Image Total - 1 Day"
    group_label: "Image Total"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.IMAGE_TOTAL_1D ;;
  }

  measure: SHMODEL_CREATED_28D {
    label: "Shmodel Created - 28 Days"
    group_label: "Shmodel Created"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.SHMODEL_CREATED_28D ;;
  }

  measure: SHMODEL_CREATED_7D {
    label: "Shmodel Created - 7 Days"
    group_label: "Shmodel Created"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.SHMODEL_CREATED_7D ;;
  }

  measure: SHMODEL_CREATED_1D {
    label: "Shmodel Created - 1 Day"
    group_label: "Shmodel Created"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.SHMODEL_CREATED_1D ;;
  }

  measure: SHMODEL_VIEW_28D {
    label: "Shmodel View - 28 Days"
    group_label: "Shmodel View"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.SHMODEL_VIEW_28D ;;
  }

  measure: SHMODEL_VIEW_7D {
    label: "Shmodel View - 7 Days"
    group_label: "Shmodel View"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.SHMODEL_VIEW_7D ;;
  }

  measure: SHMODEL_VIEW_1D {
    label: "Shmodel View - 1 Day"
    group_label: "Shmodel View"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.SHMODEL_VIEW_1D ;;
  }

  measure: DEV_TOTAL_28D {
    label: "Dev Total - 28 Days"
    group_label: "Dev Total"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.DEV_TOTAL_28D ;;
  }

  measure: DEV_TOTAL_7D {
    label: "Dev Total - 7 Days"
    group_label: "Dev Total"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.DEV_TOTAL_7D ;;
  }

  measure: DEV_TOTAL_1D {
    label: "Dev Total - 1 Day"
    group_label: "Dev Total"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.DEV_TOTAL_1D ;;
  }

  measure: OFFICE_TOTAL_28D {
    label: "Office Total - 28 Days"
    group_label: "Office Total"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.OFFICE_TOTAL_28D ;;
  }

  measure: OFFICE_TOTAL_7D {
    label: "Office Total - 7 Days"
    group_label: "Office Total"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.OFFICE_TOTAL_7D ;;
  }

  measure: OFFICE_TOTAL_1D {
    label: "Office Total - 1 Day"
    group_label: "Office Total"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.OFFICE_TOTAL_1D ;;
  }

  measure: VIDEO_TOTAL_28D {
    label: "Video Total - 28 Days"
    group_label: "Video Total"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.VIDEO_TOTAL_28D ;;
  }

  measure: VIDEO_TOTAL_7D {
    label: "Video Total - 7 Days"
    group_label: "Video Total"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.VIDEO_TOTAL_7D ;;
  }

  measure: VIDEO_TOTAL_1D {
    label: "Video Total - 1 Day"
    group_label: "Video Total"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.VIDEO_TOTAL_1D ;;
  }

  measure: SHARE_FOLDER_EDIT_28D {
    label: "Share Folder Edit - 28 Days"
    group_label: "Share Folder Edit"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.SHARE_FOLDER_EDIT_28D ;;
  }

  measure: SHARE_FOLDER_EDIT_7D {
    label: "Share Folder Edit - 7 Days"
    group_label: "Share Folder Edit"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.SHARE_FOLDER_EDIT_7D ;;
  }

  measure: SHARE_FOLDER_EDIT_1D {
    label: "Share Folder Edit - 1 Day"
    group_label: "Share Folder Edit"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.SHARE_FOLDER_EDIT_1D ;;
  }

  measure: SHARE_FOLDER_ADD_28D {
    label: "Share Folder Add - 28 Days"
    group_label: "Share Folder Add"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.SHARE_FOLDER_ADD_28D ;;
  }

  measure: SHARE_FOLDER_ADD_7D {
    label: "Share Folder Add - 7 Days"
    group_label: "Share Folder Add"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.SHARE_FOLDER_ADD_7D ;;
  }

  measure: SHARE_FOLDER_ADD_1D {
    label: "Share Folder Add - 1 Day"
    group_label: "Share Folder Add"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.SHARE_FOLDER_ADD_1D ;;
  }

  measure: MOBILE_VIEW_28D {
    label: "Mobile View - 28 Days"
    group_label: "Mobile View"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_VIEW_28D ;;
  }

  measure: MOBILE_VIEW_7D {
    label: "Mobile View - 7 Days"
    group_label: "Mobile View"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_VIEW_7D ;;
  }

  measure: MOBILE_VIEW_1D {
    label: "Mobile View - 1 Day"
    group_label: "Mobile View"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_VIEW_1D ;;
  }

  measure: EDIT_NONCU_CREATIVE_28D {
    label: "Edit Noncu Creative - 28 Days"
    group_label: "Edit Noncu Creative"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.EDIT_NONCU_CREATIVE_28D ;;
  }

  measure: EDIT_NONCU_CREATIVE_7D {
    label: "Edit Noncu Creative - 7 Days"
    group_label: "Edit Noncu Creative"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.EDIT_NONCU_CREATIVE_7D ;;
  }

  measure: EDIT_NONCU_CREATIVE_1D {
    label: "Edit Noncu Creative - 1 Day"
    group_label: "Edit Noncu Creative"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.EDIT_NONCU_CREATIVE_1D ;;
  }

  measure: EDIT_NONCU_WORK_28D {
    label: "Edit Noncu Work - 28 Days"
    group_label: "Edit Noncu Work"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.EDIT_NONCU_WORK_28D ;;
  }

  measure: EDIT_NONCU_WORK_7D {
    label: "Edit Noncu Work - 7 Days"
    group_label: "Edit Noncu Work"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.EDIT_NONCU_WORK_7D ;;
  }

  measure: EDIT_NONCU_WORK_1D {
    label: "Edit Noncu Work - 1 Day"
    group_label: "Edit Noncu Work"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.EDIT_NONCU_WORK_1D ;;
  }

  measure: EDIT_NONCU_28D {
    label: "Edit Noncu - 28 Days"
    group_label: "Edit Noncu"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.EDIT_NONCU_28D ;;
  }

  measure: EDIT_NONCU_7D {
    label: "Edit Noncu - 7 Days"
    group_label: "Edit Noncu"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.EDIT_NONCU_7D ;;
  }

  measure: EDIT_NONCU_1D {
    label: "Edit Noncu - 1 Day"
    group_label: "Edit Noncu"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.EDIT_NONCU_1D ;;
  }

  measure: NONCU_TOTAL_28D {
    label: "Noncu Total - 28 Days"
    group_label: "Noncu Total"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.NONCU_TOTAL_28D ;;
  }

  measure: NONCU_TOTAL_7D {
    label: "Noncu Total - 7 Days"
    group_label: "Noncu Total"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.NONCU_TOTAL_7D ;;
  }

  measure: NONCU_TOTAL_1D {
    label: "Noncu Total - 1 Day"
    group_label: "Noncu Total"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.NONCU_TOTAL_1D ;;
  }

  measure: WEB_VIEW_28D {
    label: "Web View - 28 Days"
    group_label: "Web View"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.WEB_VIEW_28D ;;
  }

  measure: WEB_VIEW_7D {
    label: "Web View - 7 Days"
    group_label: "Web View"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.WEB_VIEW_7D ;;
  }

  measure: WEB_VIEW_1D {
    label: "Web View - 1 Day"
    group_label: "Web View"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.WEB_VIEW_1D ;;
  }

  measure: EDIT_NONCU_DEV_28D {
    label: "Edit Noncu Dev - 28 Days"
    group_label: "Edit Noncu Dev"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.EDIT_NONCU_DEV_28D ;;
  }

  measure: EDIT_NONCU_DEV_7D {
    label: "Edit Noncu Dev - 7 Days"
    group_label: "Edit Noncu Dev"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.EDIT_NONCU_DEV_7D ;;
  }

  measure: EDIT_NONCU_DEV_1D {
    label: "Edit Noncu Dev - 1 Day"
    group_label: "Edit Noncu Dev"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.EDIT_NONCU_DEV_1D ;;
  }

  measure: ADD_NONCU_IMAGE_28D {
    label: "Add Noncu Image - 28 Days"
    group_label: "Add Noncu Image"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.ADD_NONCU_IMAGE_28D ;;
  }

  measure: ADD_NONCU_IMAGE_7D {
    label: "Add Noncu Image - 7 Days"
    group_label: "Add Noncu Image"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.ADD_NONCU_IMAGE_7D ;;
  }

  measure: ADD_NONCU_IMAGE_1D {
    label: "Add Noncu Image - 1 Day"
    group_label: "Add Noncu Image"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.ADD_NONCU_IMAGE_1D ;;
  }

  measure: WORK_TOTAL_28D {
    label: "Work Total - 28 Days"
    group_label: "Work Total"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.WORK_TOTAL_28D ;;
  }

  measure: WORK_TOTAL_7D {
    label: "Work Total - 7 Days"
    group_label: "Work Total"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.WORK_TOTAL_7D ;;
  }

  measure: WORK_TOTAL_1D {
    label: "Work Total - 1 Day"
    group_label: "Work Total"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.WORK_TOTAL_1D ;;
  }

  measure: MOBILE_SHARE_FOLDER_28D {
    label: "Mobile Share Folder - 28 Days"
    group_label: "Mobile Share Folder"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_SHARE_FOLDER_28D ;;
  }

  measure: MOBILE_SHARE_FOLDER_7D {
    label: "Mobile Share Folder - 7 Days"
    group_label: "Mobile Share Folder"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_SHARE_FOLDER_7D ;;
  }

  measure: MOBILE_SHARE_FOLDER_1D {
    label: "Mobile Share Folder - 1 Day"
    group_label: "Mobile Share Folder"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_SHARE_FOLDER_1D ;;
  }

  measure: CU_TOTAL_28D {
    label: "Cu Total - 28 Days"
    group_label: "Cu Total"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.CU_TOTAL_28D ;;
  }

  measure: CU_TOTAL_7D {
    label: "Cu Total - 7 Days"
    group_label: "Cu Total"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.CU_TOTAL_7D ;;
  }

  measure: CU_TOTAL_1D {
    label: "Cu Total - 1 Day"
    group_label: "Cu Total"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.CU_TOTAL_1D ;;
  }

  measure: COMMENT_SHARE_28D {
    label: "Comment Share - 28 Days"
    group_label: "Comment Share"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.COMMENT_SHARE_28D ;;
  }

  measure: COMMENT_SHARE_7D {
    label: "Comment Share - 7 Days"
    group_label: "Comment Share"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.COMMENT_SHARE_7D ;;
  }

  measure: COMMENT_SHARE_1D {
    label: "Comment Share - 1 Day"
    group_label: "Comment Share"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.COMMENT_SHARE_1D ;;
  }

  measure: COMMENT_ENGAGEMENT_28D {
    label: "Comment Engagement - 28 Days"
    group_label: "Comment Engagement"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.COMMENT_ENGAGEMENT_28D ;;
  }

  measure: COMMENT_ENGAGEMENT_7D {
    label: "Comment Engagement - 7 Days"
    group_label: "Comment Engagement"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.COMMENT_ENGAGEMENT_7D ;;
  }

  measure: COMMENT_ENGAGEMENT_1D {
    label: "Comment Engagement - 1 Day"
    group_label: "Comment Engagement"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.COMMENT_ENGAGEMENT_1D ;;
  }

  measure: CU_PERCENT_28D {
    label: "Cu Percent - 28 Days"
    group_label: "Cu Percent"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.CU_PERCENT_28D ;;
  }

  measure: CU_PERCENT_7D {
    label: "Cu Percent - 7 Days"
    group_label: "Cu Percent"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.CU_PERCENT_7D ;;
  }

  measure: CU_PERCENT_1D {
    label: "Cu Percent - 1 Day"
    group_label: "Cu Percent"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.CU_PERCENT_1D ;;
  }

  measure: WORK_PERCENT_28D {
    label: "Work Percent - 28 Days"
    group_label: "Work Percent"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.WORK_PERCENT_28D ;;
  }

  measure: WORK_PERCENT_7D {
    label: "Work Percent - 7 Days"
    group_label: "Work Percent"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.WORK_PERCENT_7D ;;
  }

  measure: WORK_PERCENT_1D {
    label: "Work Percent - 1 Day"
    group_label: "Work Percent"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.WORK_PERCENT_1D ;;
  }

  measure: CREATIVE_PERCENT_28D {
    label: "Creative Percent - 28 Days"
    group_label: "Creative Percent"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.CREATIVE_PERCENT_28D ;;
  }

  measure: CREATIVE_PERCENT_7D {
    label: "Creative Percent - 7 Days"
    group_label: "Creative Percent"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.CREATIVE_PERCENT_7D ;;
  }

  measure: CREATIVE_PERCENT_1D {
    label: "Creative Percent - 1 Day"
    group_label: "Creative Percent"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.CREATIVE_PERCENT_1D ;;
  }

  measure: DEV_PERCENT_28D {
    label: "Dev Percent - 28 Days"
    group_label: "Dev Percent"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.DEV_PERCENT_28D ;;
  }

  measure: DEV_PERCENT_7D {
    label: "Dev Percent - 7 Days"
    group_label: "Dev Percent"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.DEV_PERCENT_7D ;;
  }

  measure: DEV_PERCENT_1D {
    label: "Dev Percent - 1 Day"
    group_label: "Dev Percent"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.DEV_PERCENT_1D ;;
  }

  measure: GOOD_FILE_PERCENT_28D {
    label: "Good File Percent - 28 Days"
    group_label: "Good File Percent"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.GOOD_FILE_PERCENT_28D ;;
  }

  measure: GOOD_FILE_PERCENT_7D {
    label: "Good File Percent - 7 Days"
    group_label: "Good File Percent"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.GOOD_FILE_PERCENT_7D ;;
  }

  measure: GOOD_FILE_PERCENT_1D {
    label: "Good File Percent - 1 Day"
    group_label: "Good File Percent"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.GOOD_FILE_PERCENT_1D ;;
  }

  measure: AVG_NUM_ACTIVE_API_APPS {
    label: "Active Api Apps (Avg)"
    view_label: "User"
    type: average
    sql: ${TABLE}.AVG_NUM_ACTIVE_API_APPS ;;
  }

  measure: NUM_ACTIVE_API_APPS {
    label: "Active Api Apps (Total)"
    view_label: "User"
    type: sum
    sql: ${TABLE}.NUM_ACTIVE_API_APPS ;;
  }

  measure: AVG_NUM_ACTIVE_WOPI_APPS {
    label: "Active Wopi Apps (Avg)"
    view_label: "User"
    type: average
    sql: ${TABLE}.AVG_NUM_ACTIVE_WOPI_APPS ;;
  }

  measure: NUM_ACTIVE_WOPI_APPS {
    label: "Active Wopi Apps (Total)"
    view_label: "User"
    type: sum
    sql: ${TABLE}.NUM_ACTIVE_WOPI_APPS ;;
  }

  measure: PAPER_VIEWS_180D {
    label: "Paper Views - 180 Days"
    group_label: "Paper Views"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.PAPER_VIEWS_180D ;;
  }

  measure: PAPER_CREATIONS_180D {
    label: "Paper Creations - 180 Days"
    group_label: "Paper Creations"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.PAPER_CREATIONS_180D ;;
  }

  measure: PAPER_SHARES_180D {
    label: "Paper Shares - 180 Days"
    group_label: "Paper Shares"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.PAPER_SHARES_180D ;;
  }

  measure: PAPER_VIEWS_90D {
    label: "Paper Views - 90 Days"
    group_label: "Paper Views"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.PAPER_VIEWS_90D ;;
  }

  measure: PAPER_CREATIONS_90D {
    label: "Paper Creations - 90 Days"
    group_label: "Paper Creations"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.PAPER_CREATIONS_90D ;;
  }

  measure: PAPER_SHARES_90D {
    label: "Paper Shares - 90 Days"
    group_label: "Paper Shares"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.PAPER_SHARES_90D ;;
  }

  measure: PAPER_VIEWS_28D {
    label: "Paper Views - 28 Days"
    group_label: "Paper Views"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.PAPER_VIEWS_28D ;;
  }

  measure: PAPER_CREATIONS_28D {
    label: "Paper Creations - 28 Days"
    group_label: "Paper Creations"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.PAPER_CREATIONS_28D ;;
  }

  measure: PAPER_SHARES_28D {
    label: "Paper Shares - 28 Days"
    group_label: "Paper Shares"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.PAPER_SHARES_28D ;;
  }

  measure: PAPER_VIEWS_7D {
    label: "Paper Views - 7 Days"
    group_label: "Paper Views"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.PAPER_VIEWS_7D ;;
  }

  measure: PAPER_CREATIONS_7D {
    label: "Paper Creations - 7 Days"
    group_label: "Paper Creations"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.PAPER_CREATIONS_7D ;;
  }

  measure: PAPER_SHARES_7D {
    label: "Paper Shares - 7 Days"
    group_label: "Paper Shares"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.PAPER_SHARES_7D ;;
  }

  measure: PAPER_VIEWS_1D {
    label: "Paper Views - 1 Day"
    group_label: "Paper Views"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.PAPER_VIEWS_1D ;;
  }

  measure: PAPER_CREATIONS_1D {
    label: "Paper Creations - 1 Day"
    group_label: "Paper Creations"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.PAPER_CREATIONS_1D ;;
  }

  measure: PAPER_SHARES_1D {
    label: "Paper Shares - 1 Day"
    group_label: "Paper Shares"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.PAPER_SHARES_1D ;;
  }

  measure: ACTIVE_WINDOWS_DEVICES_90D {
    label: "Active Windows Devices - 90 Days"
    group_label: "Active Windows Devices"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.ACTIVE_WINDOWS_DEVICES_90D ;;
  }

  measure: ACTIVE_MACOS_DEVICES_90D {
    label: "Active Macos Devices - 90 Days"
    group_label: "Active Macos Devices"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.ACTIVE_MACOS_DEVICES_90D ;;
  }

  measure: ACTIVE_LINUX_DEVICES_90D {
    label: "Active Linux Devices - 90 Days"
    group_label: "Active Linux Devices"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.ACTIVE_LINUX_DEVICES_90D ;;
  }

  measure: ACTIVE_IOS_DEVICES_90D {
    label: "Active Ios Devices - 90 Days"
    group_label: "Active Ios Devices"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.ACTIVE_IOS_DEVICES_90D ;;
  }

  measure: ACTIVE_ANDROID_DEVICES_90D {
    label: "Active Android Devices - 90 Days"
    group_label: "Active Android Devices"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.ACTIVE_ANDROID_DEVICES_90D ;;
  }

  measure: ACTIVE_OTHER_DEVICES_90D {
    label: "Active Other Devices - 90 Days"
    group_label: "Active Other Devices"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.ACTIVE_OTHER_DEVICES_90D ;;
  }

  measure: ACTIVE_TOTAL_DEVICES_90D {
    label: "Active Total Devices - 90 Days"
    group_label: "Active Total Devices"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.ACTIVE_TOTAL_DEVICES_90D ;;
  }

  measure: ACTIVE_WINDOWS_DEVICES_28D {
    label: "Active Windows Devices - 28 Days"
    group_label: "Active Windows Devices"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.ACTIVE_WINDOWS_DEVICES_28D ;;
  }

  measure: ACTIVE_MACOS_DEVICES_28D {
    label: "Active Macos Devices - 28 Days"
    group_label: "Active Macos Devices"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.ACTIVE_MACOS_DEVICES_28D ;;
  }

  measure: ACTIVE_LINUX_DEVICES_28D {
    label: "Active Linux Devices - 28 Days"
    group_label: "Active Linux Devices"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.ACTIVE_LINUX_DEVICES_28D ;;
  }

  measure: ACTIVE_IOS_DEVICES_28D {
    label: "Active Ios Devices - 28 Days"
    group_label: "Active Ios Devices"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.ACTIVE_IOS_DEVICES_28D ;;
  }

  measure: ACTIVE_ANDROID_DEVICES_28D {
    label: "Active Android Devices - 28 Days"
    group_label: "Active Android Devices"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.ACTIVE_ANDROID_DEVICES_28D ;;
  }

  measure: ACTIVE_OTHER_DEVICES_28D {
    label: "Active Other Devices - 28 Days"
    group_label: "Active Other Devices"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.ACTIVE_OTHER_DEVICES_28D ;;
  }

  measure: ACTIVE_TOTAL_DEVICES_28D {
    label: "Active Total Devices - 28 Days"
    group_label: "Active Total Devices"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.ACTIVE_TOTAL_DEVICES_28D ;;
  }

  measure: ACTIVE_WINDOWS_DEVICES_7D {
    label: "Active Windows Devices - 7 Days"
    group_label: "Active Windows Devices"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.ACTIVE_WINDOWS_DEVICES_7D ;;
  }

  measure: ACTIVE_MACOS_DEVICES_7D {
    label: "Active Macos Devices - 7 Days"
    group_label: "Active Macos Devices"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.ACTIVE_MACOS_DEVICES_7D ;;
  }

  measure: ACTIVE_LINUX_DEVICES_7D {
    label: "Active Linux Devices - 7 Days"
    group_label: "Active Linux Devices"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.ACTIVE_LINUX_DEVICES_7D ;;
  }

  measure: ACTIVE_IOS_DEVICES_7D {
    label: "Active Ios Devices - 7 Days"
    group_label: "Active Ios Devices"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.ACTIVE_IOS_DEVICES_7D ;;
  }

  measure: ACTIVE_ANDROID_DEVICES_7D {
    label: "Active Android Devices - 7 Days"
    group_label: "Active Android Devices"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.ACTIVE_ANDROID_DEVICES_7D ;;
  }

  measure: ACTIVE_OTHER_DEVICES_7D {
    label: "Active Other Devices - 7 Days"
    group_label: "Active Other Devices"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.ACTIVE_OTHER_DEVICES_7D ;;
  }

  measure: ACTIVE_TOTAL_DEVICES_7D {
    label: "Active Total Devices - 7 Days"
    group_label: "Active Total Devices"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.ACTIVE_TOTAL_DEVICES_7D ;;
  }

  measure: ACTIVE_WINDOWS_DEVICES_1D {
    label: "Active Windows Devices - 1 Day"
    group_label: "Active Windows Devices"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.ACTIVE_WINDOWS_DEVICES_1D ;;
  }

  measure: ACTIVE_MACOS_DEVICES_1D {
    label: "Active Macos Devices - 1 Day"
    group_label: "Active Macos Devices"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.ACTIVE_MACOS_DEVICES_1D ;;
  }

  measure: ACTIVE_LINUX_DEVICES_1D {
    label: "Active Linux Devices - 1 Day"
    group_label: "Active Linux Devices"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.ACTIVE_LINUX_DEVICES_1D ;;
  }

  measure: ACTIVE_IOS_DEVICES_1D {
    label: "Active Ios Devices - 1 Day"
    group_label: "Active Ios Devices"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.ACTIVE_IOS_DEVICES_1D ;;
  }

  measure: ACTIVE_ANDROID_DEVICES_1D {
    label: "Active Android Devices"
    group_label: "Active Android Devices"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.ACTIVE_ANDROID_DEVICES_{{ rolling_metric_window._parameter_value }} ;;
    required_fields: [user.test]
  }

  measure: ACTIVE_OTHER_DEVICES_1D {
    label: "Active Other Devices - 1 Day"
    group_label: "Active Other Devices"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.ACTIVE_OTHER_DEVICES_1D ;;
  }

  measure: ACTIVE_TOTAL_DEVICES_1D {
    label: "Active Total Devices - 1 Day"
    group_label: "Active Total Devices"
    view_label: "User - Activity"
    type: sum
    sql: ${TABLE}.ACTIVE_TOTAL_DEVICES_1D ;;
  }

  measure: MOBILE_APP_USAGE_28D {
    label: "Mobile App Usage - 28 Days"
    group_label: "Mobile App Usage"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_APP_USAGE_28D ;;
  }

  measure: MOBILE_APP_USAGE_7D {
    label: "Mobile App Usage - 7 Days"
    group_label: "Mobile App Usage"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_APP_USAGE_7D ;;
  }

  measure: MOBILE_APP_USAGE_1D {
    label: "Mobile App Usage - 1 Day"
    group_label: "Mobile App Usage"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_APP_USAGE_1D ;;
  }

  measure: MOBILE_APP_FOREGROUND_28D {
    label: "Mobile App Foreground - 28 Days"
    group_label: "Mobile App Foreground"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_APP_FOREGROUND_28D ;;
  }

  measure: MOBILE_APP_FOREGROUND_7D {
    label: "Mobile App Foreground - 7 Days"
    group_label: "Mobile App Foreground"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_APP_FOREGROUND_7D ;;
  }

  measure: MOBILE_APP_FOREGROUND_1D {
    label: "Mobile App Foreground - 1 Day"
    group_label: "Mobile App Foreground"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_APP_FOREGROUND_1D ;;
  }

  measure: MOBILE_APP_BACKGROUND_28D {
    label: "Mobile App Background - 28 Days"
    group_label: "Mobile App Background"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_APP_BACKGROUND_28D ;;
  }

  measure: MOBILE_APP_BACKGROUND_7D {
    label: "Mobile App Background - 7 Days"
    group_label: "Mobile App Background"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_APP_BACKGROUND_7D ;;
  }

  measure: MOBILE_APP_BACKGROUND_1D {
    label: "Mobile App Background - 1 Day"
    group_label: "Mobile App Background"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_APP_BACKGROUND_1D ;;
  }

  measure: MOBILE_OFFLINE_FILES_SYNC_BEGAN_28D {
    label: "Mobile Offline Files Sync Began - 28 Days"
    group_label: "Mobile Offline Files Sync Began"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_OFFLINE_FILES_SYNC_BEGAN_28D ;;
  }

  measure: MOBILE_OFFLINE_FILES_SYNC_BEGAN_7D {
    label: "Mobile Offline Files Sync Began - 7 Days"
    group_label: "Mobile Offline Files Sync Began"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_OFFLINE_FILES_SYNC_BEGAN_7D ;;
  }

  measure: MOBILE_OFFLINE_FILES_SYNC_BEGAN_1D {
    label: "Mobile Offline Files Sync Began - 1 Day"
    group_label: "Mobile Offline Files Sync Began"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_OFFLINE_FILES_SYNC_BEGAN_1D ;;
  }

  measure: MOBILE_OFFLINE_FILES_NUM_OFFLINE_FILES_28D {
    label: "Mobile Offline Files Num Offline Files - 28 Days"
    group_label: "Mobile Offline Files Num Offline Files"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_OFFLINE_FILES_NUM_OFFLINE_FILES_28D ;;
  }

  measure: MOBILE_OFFLINE_FILES_NUM_OFFLINE_FILES_7D {
    label: "Mobile Offline Files Num Offline Files - 7 Days"
    group_label: "Mobile Offline Files Num Offline Files"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_OFFLINE_FILES_NUM_OFFLINE_FILES_7D ;;
  }

  measure: MOBILE_OFFLINE_FILES_NUM_OFFLINE_FILES_1D {
    label: "Mobile Offline Files Num Offline Files - 1 Day"
    group_label: "Mobile Offline Files Num Offline Files"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_OFFLINE_FILES_NUM_OFFLINE_FILES_1D ;;
  }

  measure: MOBILE_OFFLINE_FILES_NUM_OFFLINE_FOLDERS_28D {
    label: "Mobile Offline Files Num Offline Folders - 28 Days"
    group_label: "Mobile Offline Files Num Offline Folders"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_OFFLINE_FILES_NUM_OFFLINE_FOLDERS_28D ;;
  }

  measure: MOBILE_OFFLINE_FILES_NUM_OFFLINE_FOLDERS_7D {
    label: "Mobile Offline Files Num Offline Folders - 7 Days"
    group_label: "Mobile Offline Files Num Offline Folders"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_OFFLINE_FILES_NUM_OFFLINE_FOLDERS_7D ;;
  }

  measure: MOBILE_OFFLINE_FILES_NUM_OFFLINE_FOLDERS_1D {
    label: "Mobile Offline Files Num Offline Folders - 1 Day"
    group_label: "Mobile Offline Files Num Offline Folders"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_OFFLINE_FILES_NUM_OFFLINE_FOLDERS_1D ;;
  }

  measure: MOBILE_OFFLINE_UPSELL_OFFLINE_TAB_TAPPED_28D {
    label: "Mobile Offline Upsell Offline Tab Tapped - 28 Days"
    group_label: "Mobile Offline Upsell Offline Tab Tapped"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_OFFLINE_UPSELL_OFFLINE_TAB_TAPPED_28D ;;
  }

  measure: MOBILE_OFFLINE_UPSELL_OFFLINE_TAB_TAPPED_7D {
    label: "Mobile Offline Upsell Offline Tab Tapped - 7 Days"
    group_label: "Mobile Offline Upsell Offline Tab Tapped"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_OFFLINE_UPSELL_OFFLINE_TAB_TAPPED_7D ;;
  }

  measure: MOBILE_OFFLINE_UPSELL_OFFLINE_TAB_TAPPED_1D {
    label: "Mobile Offline Upsell Offline Tab Tapped - 1 Day"
    group_label: "Mobile Offline Upsell Offline Tab Tapped"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_OFFLINE_UPSELL_OFFLINE_TAB_TAPPED_1D ;;
  }

  measure: MOBILE_OFFLINE_UPSELL_HOW_TO_OFFLINE_SHOWN_28D {
    label: "Mobile Offline Upsell How To Offline Shown - 28 Days"
    group_label: "Mobile Offline Upsell How To Offline Shown"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_OFFLINE_UPSELL_HOW_TO_OFFLINE_SHOWN_28D ;;
  }

  measure: MOBILE_OFFLINE_UPSELL_HOW_TO_OFFLINE_SHOWN_7D {
    label: "Mobile Offline Upsell How To Offline Shown - 7 Days"
    group_label: "Mobile Offline Upsell How To Offline Shown"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_OFFLINE_UPSELL_HOW_TO_OFFLINE_SHOWN_7D ;;
  }

  measure: MOBILE_OFFLINE_UPSELL_HOW_TO_OFFLINE_SHOWN_1D {
    label: "Mobile Offline Upsell How To Offline Shown - 1 Day"
    group_label: "Mobile Offline Upsell How To Offline Shown"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_OFFLINE_UPSELL_HOW_TO_OFFLINE_SHOWN_1D ;;
  }

  measure: MOBILE_OFFLINE_UPSELL_UPSELL_BANNER_APPEARED_28D {
    label: "Mobile Offline Upsell Upsell Banner Appeared - 28 Days"
    group_label: "Mobile Offline Upsell Upsell Banner Appeared"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_OFFLINE_UPSELL_UPSELL_BANNER_APPEARED_28D ;;
  }

  measure: MOBILE_OFFLINE_UPSELL_UPSELL_BANNER_APPEARED_7D {
    label: "Mobile Offline Upsell Upsell Banner Appeared - 7 Days"
    group_label: "Mobile Offline Upsell Upsell Banner Appeared"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_OFFLINE_UPSELL_UPSELL_BANNER_APPEARED_7D ;;
  }

  measure: MOBILE_OFFLINE_UPSELL_UPSELL_BANNER_APPEARED_1D {
    label: "Mobile Offline Upsell Upsell Banner Appeared - 1 Day"
    group_label: "Mobile Offline Upsell Upsell Banner Appeared"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_OFFLINE_UPSELL_UPSELL_BANNER_APPEARED_1D ;;
  }

  measure: MOBILE_RECENTS_TAP_FOLDER_28D {
    label: "Mobile Recents Tap Folder - 28 Days"
    group_label: "Mobile Recents Tap Folder"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_RECENTS_TAP_FOLDER_28D ;;
  }

  measure: MOBILE_RECENTS_TAP_FOLDER_7D {
    label: "Mobile Recents Tap Folder - 7 Days"
    group_label: "Mobile Recents Tap Folder"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_RECENTS_TAP_FOLDER_7D ;;
  }

  measure: MOBILE_RECENTS_TAP_FOLDER_1D {
    label: "Mobile Recents Tap Folder - 1 Day"
    group_label: "Mobile Recents Tap Folder"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_RECENTS_TAP_FOLDER_1D ;;
  }

  measure: MOBILE_FOLDER_CREATE_28D {
    label: "Mobile Folder Create - 28 Days"
    group_label: "Mobile Folder Create"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_FOLDER_CREATE_28D ;;
  }

  measure: MOBILE_FOLDER_CREATE_7D {
    label: "Mobile Folder Create - 7 Days"
    group_label: "Mobile Folder Create"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_FOLDER_CREATE_7D ;;
  }

  measure: MOBILE_FOLDER_CREATE_1D {
    label: "Mobile Folder Create - 1 Day"
    group_label: "Mobile Folder Create"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_FOLDER_CREATE_1D ;;
  }

  measure: MOBILE_RECENTS_TAP_PAPER_28D {
    label: "Mobile Recents Tap Paper - 28 Days"
    group_label: "Mobile Recents Tap Paper"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_RECENTS_TAP_PAPER_28D ;;
  }

  measure: MOBILE_RECENTS_TAP_PAPER_7D {
    label: "Mobile Recents Tap Paper - 7 Days"
    group_label: "Mobile Recents Tap Paper"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_RECENTS_TAP_PAPER_7D ;;
  }

  measure: MOBILE_RECENTS_TAP_PAPER_1D {
    label: "Mobile Recents Tap Paper - 1 Day"
    group_label: "Mobile Recents Tap Paper"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_RECENTS_TAP_PAPER_1D ;;
  }

  measure: MOBILE_PAPER_SELECTED_28D {
    label: "Mobile Paper Selected - 28 Days"
    group_label: "Mobile Paper Selected"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_PAPER_SELECTED_28D ;;
  }

  measure: MOBILE_PAPER_SELECTED_7D {
    label: "Mobile Paper Selected - 7 Days"
    group_label: "Mobile Paper Selected"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_PAPER_SELECTED_7D ;;
  }

  measure: MOBILE_PAPER_SELECTED_1D {
    label: "Mobile Paper Selected - 1 Day"
    group_label: "Mobile Paper Selected"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_PAPER_SELECTED_1D ;;
  }

  measure: MOBILE_FILE_VIEW_START_28D {
    label: "Mobile File View Start - 28 Days"
    group_label: "Mobile File View Start"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_FILE_VIEW_START_28D ;;
  }

  measure: MOBILE_FILE_VIEW_START_7D {
    label: "Mobile File View Start - 7 Days"
    group_label: "Mobile File View Start"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_FILE_VIEW_START_7D ;;
  }

  measure: MOBILE_FILE_VIEW_START_1D {
    label: "Mobile File View Start - 1 Day"
    group_label: "Mobile File View Start"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_FILE_VIEW_START_1D ;;
  }

  measure: MOBILE_DOCPREVIEW_ACTIONS_OPENWITH_28D {
    label: "Mobile Docpreview Actions Openwith - 28 Days"
    group_label: "Mobile Docpreview Actions Openwith"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_DOCPREVIEW_ACTIONS_OPENWITH_28D ;;
  }

  measure: MOBILE_DOCPREVIEW_ACTIONS_OPENWITH_7D {
    label: "Mobile Docpreview Actions Openwith - 7 Days"
    group_label: "Mobile Docpreview Actions Openwith"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_DOCPREVIEW_ACTIONS_OPENWITH_7D ;;
  }

  measure: MOBILE_DOCPREVIEW_ACTIONS_OPENWITH_1D {
    label: "Mobile Docpreview Actions Openwith - 1 Day"
    group_label: "Mobile Docpreview Actions Openwith"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_DOCPREVIEW_ACTIONS_OPENWITH_1D ;;
  }

  measure: MOBILE_DOCPREVIEW_ACTIONS_COMMENT_28D {
    label: "Mobile Docpreview Actions Comment - 28 Days"
    group_label: "Mobile Docpreview Actions Comment"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_DOCPREVIEW_ACTIONS_COMMENT_28D ;;
  }

  measure: MOBILE_DOCPREVIEW_ACTIONS_COMMENT_7D {
    label: "Mobile Docpreview Actions Comment - 7 Days"
    group_label: "Mobile Docpreview Actions Comment"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_DOCPREVIEW_ACTIONS_COMMENT_7D ;;
  }

  measure: MOBILE_DOCPREVIEW_ACTIONS_COMMENT_1D {
    label: "Mobile Docpreview Actions Comment - 1 Day"
    group_label: "Mobile Docpreview Actions Comment"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_DOCPREVIEW_ACTIONS_COMMENT_1D ;;
  }

  measure: MOBILE_DOCPREVIEW_PERVIEW_LOADED_28D {
    label: "Mobile Docpreview Perview Loaded - 28 Days"
    group_label: "Mobile Docpreview Perview Loaded"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_DOCPREVIEW_PERVIEW_LOADED_28D ;;
  }

  measure: MOBILE_DOCPREVIEW_PERVIEW_LOADED_7D {
    label: "Mobile Docpreview Perview Loaded - 7 Days"
    group_label: "Mobile Docpreview Perview Loaded"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_DOCPREVIEW_PERVIEW_LOADED_7D ;;
  }

  measure: MOBILE_DOCPREVIEW_PERVIEW_LOADED_1D {
    label: "Mobile Docpreview Perview Loaded - 1 Day"
    group_label: "Mobile Docpreview Perview Loaded"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_DOCPREVIEW_PERVIEW_LOADED_1D ;;
  }

  measure: MOBILE_FILE_FAVORITE_28D {
    label: "Mobile File Favorite - 28 Days"
    group_label: "Mobile File Favorite"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_FILE_FAVORITE_28D ;;
  }

  measure: MOBILE_FILE_FAVORITE_7D {
    label: "Mobile File Favorite - 7 Days"
    group_label: "Mobile File Favorite"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_FILE_FAVORITE_7D ;;
  }

  measure: MOBILE_FILE_FAVORITE_1D {
    label: "Mobile File Favorite - 1 Day"
    group_label: "Mobile File Favorite"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_FILE_FAVORITE_1D ;;
  }

  measure: MOBILE_SHARING_INVITE_OPENED_28D {
    label: "Mobile Sharing Invite Opened - 28 Days"
    group_label: "Mobile Sharing Invite Opened"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_SHARING_INVITE_OPENED_28D ;;
  }

  measure: MOBILE_SHARING_INVITE_OPENED_7D {
    label: "Mobile Sharing Invite Opened - 7 Days"
    group_label: "Mobile Sharing Invite Opened"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_SHARING_INVITE_OPENED_7D ;;
  }

  measure: MOBILE_SHARING_INVITE_OPENED_1D {
    label: "Mobile Sharing Invite Opened - 1 Day"
    group_label: "Mobile Sharing Invite Opened"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_SHARING_INVITE_OPENED_1D ;;
  }

  measure: MOBILE_FILE_SHARED_LINK_GENERATED_SUCCESS_28D {
    label: "Mobile File Shared Link Generated Success - 28 Days"
    group_label: "Mobile File Shared Link Generated Success"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_FILE_SHARED_LINK_GENERATED_SUCCESS_28D ;;
  }

  measure: MOBILE_FILE_SHARED_LINK_GENERATED_SUCCESS_7D {
    label: "Mobile File Shared Link Generated Success - 7 Days"
    group_label: "Mobile File Shared Link Generated Success"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_FILE_SHARED_LINK_GENERATED_SUCCESS_7D ;;
  }

  measure: MOBILE_FILE_SHARED_LINK_GENERATED_SUCCESS_1D {
    label: "Mobile File Shared Link Generated Success - 1 Day"
    group_label: "Mobile File Shared Link Generated Success"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_FILE_SHARED_LINK_GENERATED_SUCCESS_1D ;;
  }

  measure: MOBILE_SHARE_SHEET_INVITE_MEMBERS_ATTEMPT_28D {
    label: "Mobile Share Sheet Invite Members Attempt - 28 Days"
    group_label: "Mobile Share Sheet Invite Members Attempt"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_SHARE_SHEET_INVITE_MEMBERS_ATTEMPT_28D ;;
  }

  measure: MOBILE_SHARE_SHEET_INVITE_MEMBERS_ATTEMPT_7D {
    label: "Mobile Share Sheet Invite Members Attempt - 7 Days"
    group_label: "Mobile Share Sheet Invite Members Attempt"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_SHARE_SHEET_INVITE_MEMBERS_ATTEMPT_7D ;;
  }

  measure: MOBILE_SHARE_SHEET_INVITE_MEMBERS_ATTEMPT_1D {
    label: "Mobile Share Sheet Invite Members Attempt - 1 Day"
    group_label: "Mobile Share Sheet Invite Members Attempt"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_SHARE_SHEET_INVITE_MEMBERS_ATTEMPT_1D ;;
  }

  measure: MOBILE_SHARE_LINK_COPIED_SUCCESS_28D {
    label: "Mobile Share Link Copied Success - 28 Days"
    group_label: "Mobile Share Link Copied Success"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_SHARE_LINK_COPIED_SUCCESS_28D ;;
  }

  measure: MOBILE_SHARE_LINK_COPIED_SUCCESS_7D {
    label: "Mobile Share Link Copied Success - 7 Days"
    group_label: "Mobile Share Link Copied Success"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_SHARE_LINK_COPIED_SUCCESS_7D ;;
  }

  measure: MOBILE_SHARE_LINK_COPIED_SUCCESS_1D {
    label: "Mobile Share Link Copied Success - 1 Day"
    group_label: "Mobile Share Link Copied Success"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_SHARE_LINK_COPIED_SUCCESS_1D ;;
  }

  measure: MOBILE_FILE_MOVE_OR_COPY_28D {
    label: "Mobile File Move Or Copy - 28 Days"
    group_label: "Mobile File Move Or Copy"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_FILE_MOVE_OR_COPY_28D ;;
  }

  measure: MOBILE_FILE_MOVE_OR_COPY_7D {
    label: "Mobile File Move Or Copy - 7 Days"
    group_label: "Mobile File Move Or Copy"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_FILE_MOVE_OR_COPY_7D ;;
  }

  measure: MOBILE_FILE_MOVE_OR_COPY_1D {
    label: "Mobile File Move Or Copy - 1 Day"
    group_label: "Mobile File Move Or Copy"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_FILE_MOVE_OR_COPY_1D ;;
  }

  measure: MOBILE_FOLDER_MOVE_OR_COPY_28D {
    label: "Mobile Folder Move Or Copy - 28 Days"
    group_label: "Mobile Folder Move Or Copy"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_FOLDER_MOVE_OR_COPY_28D ;;
  }

  measure: MOBILE_FOLDER_MOVE_OR_COPY_7D {
    label: "Mobile Folder Move Or Copy - 7 Days"
    group_label: "Mobile Folder Move Or Copy"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_FOLDER_MOVE_OR_COPY_7D ;;
  }

  measure: MOBILE_FOLDER_MOVE_OR_COPY_1D {
    label: "Mobile Folder Move Or Copy - 1 Day"
    group_label: "Mobile Folder Move Or Copy"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_FOLDER_MOVE_OR_COPY_1D ;;
  }

  measure: MOBILE_FILE_PDF_SIGNATURE_SAVE_28D {
    label: "Mobile File Pdf Signature Save - 28 Days"
    group_label: "Mobile File Pdf Signature Save"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_FILE_PDF_SIGNATURE_SAVE_28D ;;
  }

  measure: MOBILE_FILE_PDF_SIGNATURE_SAVE_7D {
    label: "Mobile File Pdf Signature Save - 7 Days"
    group_label: "Mobile File Pdf Signature Save"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_FILE_PDF_SIGNATURE_SAVE_7D ;;
  }

  measure: MOBILE_FILE_PDF_SIGNATURE_SAVE_1D {
    label: "Mobile File Pdf Signature Save - 1 Day"
    group_label: "Mobile File Pdf Signature Save"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_FILE_PDF_SIGNATURE_SAVE_1D ;;
  }

  measure: MOBILE_SETTINGS_SELECTED_28D {
    label: "Mobile Settings Selected - 28 Days"
    group_label: "Mobile Settings Selected"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_SETTINGS_SELECTED_28D ;;
  }

  measure: MOBILE_SETTINGS_SELECTED_7D {
    label: "Mobile Settings Selected - 7 Days"
    group_label: "Mobile Settings Selected"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_SETTINGS_SELECTED_7D ;;
  }

  measure: MOBILE_SETTINGS_SELECTED_1D {
    label: "Mobile Settings Selected - 1 Day"
    group_label: "Mobile Settings Selected"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_SETTINGS_SELECTED_1D ;;
  }

  measure: MOBILE_NOTIFICATIONS_BELL_TAPPED_28D {
    label: "Mobile Notifications Bell Tapped - 28 Days"
    group_label: "Mobile Notifications Bell Tapped"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_NOTIFICATIONS_BELL_TAPPED_28D ;;
  }

  measure: MOBILE_NOTIFICATIONS_BELL_TAPPED_7D {
    label: "Mobile Notifications Bell Tapped - 7 Days"
    group_label: "Mobile Notifications Bell Tapped"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_NOTIFICATIONS_BELL_TAPPED_7D ;;
  }

  measure: MOBILE_NOTIFICATIONS_BELL_TAPPED_1D {
    label: "Mobile Notifications Bell Tapped - 1 Day"
    group_label: "Mobile Notifications Bell Tapped"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_NOTIFICATIONS_BELL_TAPPED_1D ;;
  }

  measure: MOBILE_NOTIFICATION_SHOW_28D {
    label: "Mobile Notification Show - 28 Days"
    group_label: "Mobile Notification Show"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_NOTIFICATION_SHOW_28D ;;
  }

  measure: MOBILE_NOTIFICATION_SHOW_7D {
    label: "Mobile Notification Show - 7 Days"
    group_label: "Mobile Notification Show"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_NOTIFICATION_SHOW_7D ;;
  }

  measure: MOBILE_NOTIFICATION_SHOW_1D {
    label: "Mobile Notification Show - 1 Day"
    group_label: "Mobile Notification Show"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_NOTIFICATION_SHOW_1D ;;
  }

  measure: MOBILE_NOTIFICATION_VIEWED_28D {
    label: "Mobile Notification Viewed - 28 Days"
    group_label: "Mobile Notification Viewed"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_NOTIFICATION_VIEWED_28D ;;
  }

  measure: MOBILE_NOTIFICATION_VIEWED_7D {
    label: "Mobile Notification Viewed - 7 Days"
    group_label: "Mobile Notification Viewed"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_NOTIFICATION_VIEWED_7D ;;
  }

  measure: MOBILE_NOTIFICATION_VIEWED_1D {
    label: "Mobile Notification Viewed - 1 Day"
    group_label: "Mobile Notification Viewed"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_NOTIFICATION_VIEWED_1D ;;
  }

  measure: MOBILE_NOTIFICATION_RECEIVED_IN_FOREGROUND_28D {
    label: "Mobile Notification Received In Foreground - 28 Days"
    group_label: "Mobile Notification Received In Foreground"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_NOTIFICATION_RECEIVED_IN_FOREGROUND_28D ;;
  }

  measure: MOBILE_NOTIFICATION_RECEIVED_IN_FOREGROUND_7D {
    label: "Mobile Notification Received In Foreground - 7 Days"
    group_label: "Mobile Notification Received In Foreground"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_NOTIFICATION_RECEIVED_IN_FOREGROUND_7D ;;
  }

  measure: MOBILE_NOTIFICATION_RECEIVED_IN_FOREGROUND_1D {
    label: "Mobile Notification Received In Foreground - 1 Day"
    group_label: "Mobile Notification Received In Foreground"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_NOTIFICATION_RECEIVED_IN_FOREGROUND_1D ;;
  }

  measure: MOBILE_SYSTEM_NOTIFICATION_SHOW_28D {
    label: "Mobile System Notification Show - 28 Days"
    group_label: "Mobile System Notification Show"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_SYSTEM_NOTIFICATION_SHOW_28D ;;
  }

  measure: MOBILE_SYSTEM_NOTIFICATION_SHOW_7D {
    label: "Mobile System Notification Show - 7 Days"
    group_label: "Mobile System Notification Show"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_SYSTEM_NOTIFICATION_SHOW_7D ;;
  }

  measure: MOBILE_SYSTEM_NOTIFICATION_SHOW_1D {
    label: "Mobile System Notification Show - 1 Day"
    group_label: "Mobile System Notification Show"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_SYSTEM_NOTIFICATION_SHOW_1D ;;
  }

  measure: MOBILE_NOTIFICATION_SETTINGS_BADGE_28D {
    label: "Mobile Notification Settings Badge - 28 Days"
    group_label: "Mobile Notification Settings Badge"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_NOTIFICATION_SETTINGS_BADGE_28D ;;
  }

  measure: MOBILE_NOTIFICATION_SETTINGS_BADGE_7D {
    label: "Mobile Notification Settings Badge - 7 Days"
    group_label: "Mobile Notification Settings Badge"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_NOTIFICATION_SETTINGS_BADGE_7D ;;
  }

  measure: MOBILE_NOTIFICATION_SETTINGS_BADGE_1D {
    label: "Mobile Notification Settings Badge - 1 Day"
    group_label: "Mobile Notification Settings Badge"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_NOTIFICATION_SETTINGS_BADGE_1D ;;
  }

  measure: MOBILE_NOTIFICATION_SETTINGS_SOUND_28D {
    label: "Mobile Notification Settings Sound - 28 Days"
    group_label: "Mobile Notification Settings Sound"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_NOTIFICATION_SETTINGS_SOUND_28D ;;
  }

  measure: MOBILE_NOTIFICATION_SETTINGS_SOUND_7D {
    label: "Mobile Notification Settings Sound - 7 Days"
    group_label: "Mobile Notification Settings Sound"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_NOTIFICATION_SETTINGS_SOUND_7D ;;
  }

  measure: MOBILE_NOTIFICATION_SETTINGS_SOUND_1D {
    label: "Mobile Notification Settings Sound - 1 Day"
    group_label: "Mobile Notification Settings Sound"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_NOTIFICATION_SETTINGS_SOUND_1D ;;
  }

  measure: MOBILE_NOTIFICATION_SETTINGS_ALERT_28D {
    label: "Mobile Notification Settings Alert - 28 Days"
    group_label: "Mobile Notification Settings Alert"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_NOTIFICATION_SETTINGS_ALERT_28D ;;
  }

  measure: MOBILE_NOTIFICATION_SETTINGS_ALERT_7D {
    label: "Mobile Notification Settings Alert - 7 Days"
    group_label: "Mobile Notification Settings Alert"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_NOTIFICATION_SETTINGS_ALERT_7D ;;
  }

  measure: MOBILE_NOTIFICATION_SETTINGS_ALERT_1D {
    label: "Mobile Notification Settings Alert - 1 Day"
    group_label: "Mobile Notification Settings Alert"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_NOTIFICATION_SETTINGS_ALERT_1D ;;
  }

  measure: MOBILE_SCAN_CAMERA_START_SUCCESS_28D {
    label: "Mobile Scan Camera Start Success - 28 Days"
    group_label: "Mobile Scan Camera Start Success"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_SCAN_CAMERA_START_SUCCESS_28D ;;
  }

  measure: MOBILE_SCAN_CAMERA_START_SUCCESS_7D {
    label: "Mobile Scan Camera Start Success - 7 Days"
    group_label: "Mobile Scan Camera Start Success"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_SCAN_CAMERA_START_SUCCESS_7D ;;
  }

  measure: MOBILE_SCAN_CAMERA_START_SUCCESS_1D {
    label: "Mobile Scan Camera Start Success - 1 Day"
    group_label: "Mobile Scan Camera Start Success"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_SCAN_CAMERA_START_SUCCESS_1D ;;
  }

  measure: MOBILE_SCAN_SAVE_SUCCESS_28D {
    label: "Mobile Scan Save Success - 28 Days"
    group_label: "Mobile Scan Save Success"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_SCAN_SAVE_SUCCESS_28D ;;
  }

  measure: MOBILE_SCAN_SAVE_SUCCESS_7D {
    label: "Mobile Scan Save Success - 7 Days"
    group_label: "Mobile Scan Save Success"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_SCAN_SAVE_SUCCESS_7D ;;
  }

  measure: MOBILE_SCAN_SAVE_SUCCESS_1D {
    label: "Mobile Scan Save Success - 1 Day"
    group_label: "Mobile Scan Save Success"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_SCAN_SAVE_SUCCESS_1D ;;
  }

  measure: MOBILE_UPLOAD_SUCCESS_28D {
    label: "Mobile Upload Success - 28 Days"
    group_label: "Mobile Upload Success"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_UPLOAD_SUCCESS_28D ;;
  }

  measure: MOBILE_UPLOAD_SUCCESS_7D {
    label: "Mobile Upload Success - 7 Days"
    group_label: "Mobile Upload Success"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_UPLOAD_SUCCESS_7D ;;
  }

  measure: MOBILE_UPLOAD_SUCCESS_1D {
    label: "Mobile Upload Success - 1 Day"
    group_label: "Mobile Upload Success"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_UPLOAD_SUCCESS_1D ;;
  }

  measure: MOBILE_APP_LINK_28D {
    label: "Mobile App Link - 28 Days"
    group_label: "Mobile App Link"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_APP_LINK_28D ;;
  }

  measure: MOBILE_APP_LINK_7D {
    label: "Mobile App Link - 7 Days"
    group_label: "Mobile App Link"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_APP_LINK_7D ;;
  }

  measure: MOBILE_APP_LINK_1D {
    label: "Mobile App Link - 1 Day"
    group_label: "Mobile App Link"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_APP_LINK_1D ;;
  }

  measure: MOBILE_PHOTOS_VIEW_SUCCESS_28D {
    label: "Mobile Photos View Success - 28 Days"
    group_label: "Mobile Photos View Success"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_PHOTOS_VIEW_SUCCESS_28D ;;
  }

  measure: MOBILE_PHOTOS_VIEW_SUCCESS_7D {
    label: "Mobile Photos View Success - 7 Days"
    group_label: "Mobile Photos View Success"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_PHOTOS_VIEW_SUCCESS_7D ;;
  }

  measure: MOBILE_PHOTOS_VIEW_SUCCESS_1D {
    label: "Mobile Photos View Success - 1 Day"
    group_label: "Mobile Photos View Success"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_PHOTOS_VIEW_SUCCESS_1D ;;
  }

  measure: MOBILE_COMMENTS_POST_SUCCESS_28D {
    label: "Mobile Comments Post Success - 28 Days"
    group_label: "Mobile Comments Post Success"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_COMMENTS_POST_SUCCESS_28D ;;
  }

  measure: MOBILE_COMMENTS_POST_SUCCESS_7D {
    label: "Mobile Comments Post Success - 7 Days"
    group_label: "Mobile Comments Post Success"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_COMMENTS_POST_SUCCESS_7D ;;
  }

  measure: MOBILE_COMMENTS_POST_SUCCESS_1D {
    label: "Mobile Comments Post Success - 1 Day"
    group_label: "Mobile Comments Post Success"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_COMMENTS_POST_SUCCESS_1D ;;
  }

  measure: MOBILE_COMMENTS_MENTION_ADDED_28D {
    label: "Mobile Comments Mention Added - 28 Days"
    group_label: "Mobile Comments Mention Added"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_COMMENTS_MENTION_ADDED_28D ;;
  }

  measure: MOBILE_COMMENTS_MENTION_ADDED_7D {
    label: "Mobile Comments Mention Added - 7 Days"
    group_label: "Mobile Comments Mention Added"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_COMMENTS_MENTION_ADDED_7D ;;
  }

  measure: MOBILE_COMMENTS_MENTION_ADDED_1D {
    label: "Mobile Comments Mention Added - 1 Day"
    group_label: "Mobile Comments Mention Added"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_COMMENTS_MENTION_ADDED_1D ;;
  }

  measure: MOBILE_SEARCH_QUERY_COMPLETED_28D {
    label: "Mobile Search Query Completed - 28 Days"
    group_label: "Mobile Search Query Completed"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_SEARCH_QUERY_COMPLETED_28D ;;
  }

  measure: MOBILE_SEARCH_QUERY_COMPLETED_7D {
    label: "Mobile Search Query Completed - 7 Days"
    group_label: "Mobile Search Query Completed"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_SEARCH_QUERY_COMPLETED_7D ;;
  }

  measure: MOBILE_SEARCH_QUERY_COMPLETED_1D {
    label: "Mobile Search Query Completed - 1 Day"
    group_label: "Mobile Search Query Completed"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_SEARCH_QUERY_COMPLETED_1D ;;
  }

  measure: MOBILE_ACCOUNT_TAB_TAP_MANAGE_SUBSCRIPTION_BUTTON_28D {
    label: "Mobile Account Tab Tap Manage Subscription Button - 28 Days"
    group_label: "Mobile Account Tab Tap Manage Subscription Button"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_ACCOUNT_TAB_TAP_MANAGE_SUBSCRIPTION_BUTTON_28D ;;
  }

  measure: MOBILE_ACCOUNT_TAB_TAP_MANAGE_SUBSCRIPTION_BUTTON_7D {
    label: "Mobile Account Tab Tap Manage Subscription Button - 7 Days"
    group_label: "Mobile Account Tab Tap Manage Subscription Button"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_ACCOUNT_TAB_TAP_MANAGE_SUBSCRIPTION_BUTTON_7D ;;
  }

  measure: MOBILE_ACCOUNT_TAB_TAP_MANAGE_SUBSCRIPTION_BUTTON_1D {
    label: "Mobile Account Tab Tap Manage Subscription Button - 1 Day"
    group_label: "Mobile Account Tab Tap Manage Subscription Button"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_ACCOUNT_TAB_TAP_MANAGE_SUBSCRIPTION_BUTTON_1D ;;
  }

  measure: MOBILE_UPGRADE_PAGE_VISIT_28D {
    label: "Mobile Upgrade Page Visit - 28 Days"
    group_label: "Mobile Upgrade Page Visit"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_UPGRADE_PAGE_VISIT_28D ;;
  }

  measure: MOBILE_UPGRADE_PAGE_VISIT_7D {
    label: "Mobile Upgrade Page Visit - 7 Days"
    group_label: "Mobile Upgrade Page Visit"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_UPGRADE_PAGE_VISIT_7D ;;
  }

  measure: MOBILE_UPGRADE_PAGE_VISIT_1D {
    label: "Mobile Upgrade Page Visit - 1 Day"
    group_label: "Mobile Upgrade Page Visit"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_UPGRADE_PAGE_VISIT_1D ;;
  }

  measure: MOBILE_UPGRADE_SUCCEEDED_28D {
    label: "Mobile Upgrade Succeeded - 28 Days"
    group_label: "Mobile Upgrade Succeeded"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_UPGRADE_SUCCEEDED_28D ;;
  }

  measure: MOBILE_UPGRADE_SUCCEEDED_7D {
    label: "Mobile Upgrade Succeeded - 7 Days"
    group_label: "Mobile Upgrade Succeeded"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_UPGRADE_SUCCEEDED_7D ;;
  }

  measure: MOBILE_UPGRADE_SUCCEEDED_1D {
    label: "Mobile Upgrade Succeeded - 1 Day"
    group_label: "Mobile Upgrade Succeeded"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_UPGRADE_SUCCEEDED_1D ;;
  }

  measure: MOBILE_CAMERA_UPLOADS_28D {
    label: "Mobile Camera Uploads - 28 Days"
    group_label: "Mobile Camera Uploads"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_CAMERA_UPLOADS_28D ;;
  }

  measure: MOBILE_CAMERA_UPLOADS_7D {
    label: "Mobile Camera Uploads - 7 Days"
    group_label: "Mobile Camera Uploads"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_CAMERA_UPLOADS_7D ;;
  }

  measure: MOBILE_CAMERA_UPLOADS_1D {
    label: "Mobile Camera Uploads - 1 Day"
    group_label: "Mobile Camera Uploads"
    view_label: "User - Mobile Activity"
    type: sum
    sql: ${TABLE}.MOBILE_CAMERA_UPLOADS_1D ;;
  }
}
